@require: class-slydifi/theme/arctic
@require: class-slydifi/slydifi
@require: ruby/ruby
@require: easytable/easytable
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: azmath/azmath
@require: matrix/matrix
@require: colorbox/colorbox
@require: arrows/arrows
@require: arrows/commands
@require: fss/fss
@require: fss/fonts
@require: latexcmds/latexcmds
@require: fss/style
@require: base/list-ext
@require: enumitem/enumitem
@require: figbox/figbox
@require: arrows/arrows
@require: base/list-ext
@require: colorbox/colorbox
@require: bibyfi/bibyfi
@require: annot
@import: tikzyfi
@import: utils
@import: references

@import: presets

open Utils
open LatexCmds
open SlydifiOverlay
open FigBox
open EnumitemAlias
open EnumitemFormat
open EnumitemFormatUtil
open SlydifiThemeArctic
open Colorbox
let enum-format enumeratef =
  let labelf ctx idx =
    let fsizer r = get-font-size ctx *' r in
    (enumeratef ctx idx |> EnumitemFormatUtil.align-right (fsizer 1.5))
      ++ inline-skip (fsizer 0.5)
  in
  EnumitemFormat.new-ordered labelf
let-math \restr = ${\mathbin{\upharpoonright}}
let-inline ctx \small il = 
  let sz = get-font-size ctx *' 0.75
  in  read-inline (ctx |> set-font-size sz) il
let-block ctx +small bk = 
  let sz = get-font-size ctx *' 0.75
  in  read-block (ctx |> set-font-size sz) bk
let emph-color = SlydifiThemeArctic.default-config#color-emph
let weak-color = SlydifiThemeArctic.default-config#color-weak
let green-color = SlydifiThemeArctic.default-config#color-green
let-math \Pow = ${\mathop{\mathcal{P}}}
let-math \cf = ${\mathop{\mathop{cf}}}
let-math \seq x y = ${\mathord{\mrquad!(0.0)^{#x}#y}}
let-math \ran= ${\mathop{\mathrm{ran}}}
let-math \implies = ${\Longrightarrow}
let-math \defeq = ${\coloneq}
let-math \Borels = ${\mathcal{B}}
let-math \null = ${\mathord{𝗇𝗎𝗅𝗅}}
let-math \meager = ${\mathord{𝗆𝖾𝖺𝗀𝖾𝗋}}
let-math \alef = ${ℵ}
let-math \overset m-over m =
  text-in-math MathOrd (fun ctx -> (
    let font-size = ctx |> get-font-size in
    let ib-over = embed-math (ctx |> set-font-size (font-size *' 0.85)) m-over in
    let ib-over = inline-fil ++ ib-over ++ inline-fil in
    let ib-m = embed-math ctx m in
    let ib-sp = inline-graphics 0pt (font-size *' 0.1) 0pt (fun _ -> []) in
    line-stack-bottom [ib-over; ib-sp; ib-m]
  ))

let-math \iff = ${\mathrel{\Longleftrightarrow}}
let-math \defs = ${\mathrel{\overset{\text!{def}}{\Longleftrightarrow}}}
let-math \symdiff = ${\mathbin{△}}
let set-for-each-script setf ctx =
  ctx |> setf HanIdeographic |> setf Kana
      |> setf Latin |> setf OtherScript

let set-all-fonts fspec =
  set-for-each-script (fun scr -> set-font scr fspec)

let-inline ctx \emoji it =
  let ctx1 = set-all-fonts (`fonts-noto-emoji:NotoEmoji-Regular`, 1., 0.) ctx in
  read-inline ctx1 it
let-math \ell  = 
  text-in-math MathOrd (fun ctx -> 
    read-inline (set-math-font `stix` ctx) {${\mathcal{l}}}
  )
let-block +from n blk =  '< +phantom(from n)<#blk;> >
let-inline ctx \inactive ?:kosa il = read-inline ctx {\textcolor(Color.gray (Option.map-or 0.5 (fun x -> 1.0 -. x) kosa)){#il;}}
let-math \DC = ${\mathrm{DC}}
let-math \CH = ${\mathrm{CH}}
let-math \HOD = ${\mathrm{HOD}}
let-math \OD = ${\mathrm{OD}}
let-math \On = ${\mathrm{On}}
let-math \ZF = ${\mathrm{ZF}}
let-math \ZFC = ${\mathrm{ZFC}}
let-math \AC = ${\mathrm{AC}}
let-math \LM = ${\mathrm{LM}}
let-math \BP = ${\mathrm{BP}}
let-math \CC = ${\mathrm{CC}}
let-math \Col = ${\mathop{\mathrm{Col}}}
let-math \coll kappa = ${\Col\p{\omega, \mathord{<} #kappa}}
let-math \R = ${\mathbb{R}}
let-math \Q = ${\mathbb{Q}}
let-math \P = ${\mathbb{P}}

let-mutable theorem-number <- 0

let-inline ctx \thmref key = 
  match get-cross-reference key with
    | Some(label) -> read-inline ctx (embed-string label)
    | None -> read-inline ctx { (??) }

let-inline ctx \eqref key = 
  match get-cross-reference (`eq:` ^ key ^ `:num`) with
    | Some(label) -> 
      read-inline ctx (embed-string (`(` ^ label ^ `)`))
    | None -> read-inline ctx { (??) }

let make-theorem ctx header ?:title ?:tag ?:opts blk = 
  let () = theorem-number <- !theorem-number + 1 in
  let txt-header = header ^ arabic !theorem-number in
  let () = match tag with
            | None -> ()
            | Some(tag) -> 
              register-cross-reference tag txt-header
  in
  let str-title = embed-string txt-header in
  let ib-title =
        match title with
        | None ->   {#str-title;}
        | Some(title) -> {#str-title; (#title;)}
  in
  let user-opts = match opts with
        | None -> []
        | Some(uos) -> uos in
  let opts = List.append user-opts
        [ lefttitle 10pt; righttitle 10pt; toptitle 2.5pt; bottomtitle 2.5pt;
        fonttitle [bold]; colframe emph-color;
        left 10pt; right 10pt; top 10pt;bottom 10pt;
        ]
  in
  read-block ctx '<
    +colorbox 
      (opts)
      ?:(ib-title)
      (blk);
  >

let-block ctx +defn = make-theorem ctx `定義`
let-block ctx +rem = make-theorem ctx `注意`
let-block ctx +exc = make-theorem ctx `演習`
let-block ctx +notation = make-theorem ctx `記法`
let-block ctx +thm = make-theorem ctx `定理`
let-block ctx +lem = make-theorem ctx `補題`
let-block ctx +fact = make-theorem ctx `事実`
let-block ctx +cor = make-theorem ctx `系`
let-block +proof blk = '<
  +colorbox[ lefttitle 10pt; righttitle 10pt; toptitle 2.5pt; bottomtitle 2.5pt;
  fonttitle [bold]; colframe emph-color;
  left 10pt; right 10pt; top 10pt;bottom 10pt;
  ]?:({Proof.})(blk);
>

let bibyfi-theme = BiByFiIEEETran.theme (|
    name-shrink = true;
    et-al = true;
    journal-abbr = [];
  |)

let mid-space-ratio = 0.1875
let-math \Set a b = ${\set-builder{\mrquad!(mid-space-ratio)#a\mrquad!(mid-space-ratio)}{\mrquad!(mid-space-ratio)#b\mrquad!(mid-space-ratio)}}
let gr-slash-m thk vlen fsize color =

  % 基準となる横の位置 (h) 及び 縦の位置 (v) の座標。
  let hmin = (0.0pt -' fsize) *' 0.2 in
  let h0 = 0pt in
  let hmax = fsize *' 0.2 in
  let va = vlen in

  % 結ぶことになる点の座標。
  let (x0, y0) = (5pt, va) in
  let (x1, y1) = (-5pt, 0.0pt -' va) in

  let path =
    start-path (x0, y0)
      |> line-to (x1, y1)
      |> terminate-path
  in
  let xmin = hmin in
  let xmax = hmax in
  (
    [ draw-text (0pt, 0pt) (read-inline (get-initial-context 2pt (command \math) |> set-text-color Color.white) {${/}})
    ; stroke thk color path],
    (xmin, 0.0pt -' vlen), (xmax, vlen),
    (fun _ -> 0pt)
  )
let-math \quot over under =
  open AZMathParens in
  let over = math-transform (raise-inline 2.5pt) MathOrd over in
  let under = math-transform (raise-inline -2.5pt) MathOrd under in
  let lparen = empty-bracket-l in
  let mparen = paren-scheme (gr-slash-m 0.75pt) half-height-default in
  let rparen = empty-bracket-r in
  math-paren-with-middle lparen rparen mparen [${\mrquad!(mid-space-ratio)#over\mrquad!(mid-space-ratio)};  ${\mrquad!(mid-space-ratio)#under\mrquad!(mid-space-ratio)}]

  let gr-abs-bracket-m thk vlen fsize color =

  % 基準となる横の位置 (h) 及び 縦の位置 (v) の座標．
  let hmin = fsize *' (-0.2) in
  let h0 = 0pt in
  let hmax = fsize *' 0.2 in
  let va = vlen in

  % 結ぶことになる点の座標．
  let (x0, y0) = (0pt, va) in
  let (x1, y1) = (0pt, 0.0pt -' va) in

  let path =
    start-path (x0, y0)
      |> line-to (x1, y1)
      |> terminate-path
  in
  let xmin = hmin in
  let xmax = hmax in
  (
    [stroke thk color path],
    (xmin, 0.0pt -' vlen), (xmax, vlen),
    (fun _ -> 0pt)
  )

let-math \Seq m m-cond =
  open AZMathParens in
  let lparen = paren-scheme (gr-angle-bracket 0.5pt true) half-height-default in
  let mparen = paren-scheme (gr-abs-bracket-m 0.5pt) half-height-default in
  let rparen = paren-scheme (gr-angle-bracket 0.5pt false) half-height-default in
  math-paren-with-middle lparen rparen mparen [${\mrquad!(mid-space-ratio)#m\mrquad!(mid-space-ratio)};  ${\mrquad!(mid-space-ratio)#m-cond\mrquad!(mid-space-ratio)}]

let multiverse-diagram ctx = 
  open TikZyFi in
  let script-size = get-font-size ctx *' 0.75 in
  let script-ctx = ctx |> set-font-size script-size in
  List.concat
  [(Arrow.read (Arrow.solid (|line-width = 0.05; head-size = 0.25|)) ctx)#draw (4cm, 0cm) (4cm, 8cm)
  ; [draw-math script-ctx (4cm -' script-size *' 0.5, 8cm +' script-size *' 0.5) ${\On}]
  ; [start-path (3cm, 1cm) |> line-to (5cm, 1cm) 
      |> terminate-path
      |> dashed-stroke 1pt (0.125cm, 2pt, 0.125cm) Color.black 
    ]
  ; [ draw-math script-ctx (4cm -' script-size *' 0.125, (0.0cm -' script-size)) ${0}
  ;draw-math script-ctx (4cm +' script-size *' 0.25, 1cm +' script-size *' 0.25) ${\omega}]
  ; [draw-text (-0.1833260933cm, 0cm) 
      (read-inline ctx {
          \tikzy[
            spline?:[lw 1pt] 
              (List.map 
                (fun t -> coord (1cm *' t, 1cm *' (t *. t)))
                [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247]
              )
          ; spline?:[lw 1pt] 
              (List.map 
                (fun t -> 
                  (let t = 0.0 -. t
                  in coord (1cm *' t, 1cm *' (t *. t)))
                )
                (List.reverse [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247])
              )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (10.0 *. t *. t -. 18.0 *. t +. 9.0)))
            [1.0; 1.2; 1.4; 1.6; 1.7426149773]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
                let t = 0.0 -. t
                in coord (1cm *' t, 1cm *' (10.0 *. t *. t +. 18.0 *. t +. 9.0))))
            (List.reverse [1.0; 1.2; 1.4; 1.6; 1.7426149773])
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (0.0625 *. t *. t +. 1.875 *. t -. 0.9375)))
            [1.0; 1.05; 1.1; 1.15; 1.2; 1.5; 2.0; 2.5; 3.0; 3.5; 4.1833260933]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
              let t = 0.0 -. t
              in coord (1cm *' t, 1cm *' (0.0625 *. t *. t -. 1.875 *. t -. 0.9375))))
            (List.reverse [1.0; 1.05; 1.1; 1.15; 1.2; 1.5; 2.0; 2.5; 3.0; 3.5; 4.1833260933])
          )
          ];
        }
      )
    ]
  ]

let inner-model ctx = 
  open TikZyFi in
  let script-size = get-font-size ctx *' 0.75 in
  let script-ctx = ctx |> set-font-size script-size in
  List.concat
  [(Arrow.read (Arrow.solid (|line-width = 0.05; head-size = 0.25|)) ctx)#draw (0cm, 0cm) (0cm, 8cm)
  ; [draw-math script-ctx (script-size *' (-0.5), 8cm +' script-size *' 0.5) ${\On}]
  ; [ draw-math script-ctx (2.8284271247cm +' script-size *' (-0.5), 8cm +' script-size *' 0.5) ${V}
    ; draw-math script-ctx (1.7426149773cm +' script-size *' (-0.5), 8cm +' script-size *' 0.5) ${M}
    ]
  ; [start-path (-1cm, 1cm) |> line-to (1cm, 1cm) 
      |> terminate-path
      |> dashed-stroke 1pt (0.125cm, 2pt, 0.125cm) Color.black 
    ]
  ; [ draw-math script-ctx (script-size *' (-0.125), (0.0cm -' script-size)) ${0}
    ;draw-math script-ctx (script-size *' 0.25, 1cm +' script-size *' 0.25) ${\omega}
    ;draw-math script-ctx (script-size *' 0.25, 1.75cm +' script-size *' 0.25) ${\omega_1^M}
    ;draw-math script-ctx (script-size *' 0.25, 3cm +' script-size *' 0.25) ${\omega_1^V}
    ]
  ; [draw-text (-2.8284271247cm, 0cm) 
      (read-inline ctx {
          \tikzy[
            spline?:[lw 1pt] 
              (List.map 
                (fun t -> coord (1cm *' t, 1cm *' (t *. t)))
                [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247]
              )
          ; spline?:[lw 1pt] 
              (List.map 
                (fun t -> 
                  (let t = 0.0 -. t
                  in coord (1cm *' t, 1cm *' (t *. t)))
                )
                (List.reverse [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247])
              )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (10.0 *. t *. t -. 18.0 *. t +. 9.0)))
            [1.0; 1.2; 1.4; 1.6; 1.7426149773]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
                let t = 0.0 -. t
                in coord (1cm *' t, 1cm *' (10.0 *. t *. t +. 18.0 *. t +. 9.0))))
            (List.reverse [1.0; 1.2; 1.4; 1.6; 1.7426149773])
          )
          ];
        }
      )
    ]
  ]

let generic-extension ctx = 
  open TikZyFi in
  let script-size = get-font-size ctx *' 0.75 in
  let script-ctx = ctx |> set-font-size script-size in
  List.concat
  [(Arrow.read (Arrow.solid (|line-width = 0.05; head-size = 0.25|)) ctx)#draw (4cm, 0cm) (4cm, 8cm)
  ; [draw-math script-ctx (4cm -' script-size *' 0.5, 8cm +' script-size *' 0.5) ${\On}]
  ; [start-path (3cm, 1cm) |> line-to (5cm, 1cm) 
      |> terminate-path
      |> dashed-stroke 1pt (0.125cm, 2pt, 0.125cm) Color.black 
    ]
  ; [ draw-math script-ctx (4cm -' script-size *' 0.125, (0.0cm -' script-size)) ${0}
  ;draw-math script-ctx (4cm +' script-size *' 0.25, 1cm +' script-size *' 0.25) ${\omega}]
  ; [ draw-math script-ctx (7.25cm, 8cm +' script-size *' 0.5) ${V[G]}
    ; draw-math script-ctx (5.5cm, 8cm +' script-size *' 0.5) ${V}
    ]
  ; [ Gr.circle (4.5cm +' script-size *' 0.25, 4.5cm -' script-size *' 0.5) 3pt
        |> fill emph-color
    ; draw-math script-ctx (4.5cm, 4.5cm) ${\P}
    ]
  ; [ Gr.circle (6cm +' script-size *' 0.25, 4.5cm -' script-size *' 0.5) 3pt
        |> fill emph-color
    ; draw-math script-ctx (6cm, 4.5cm) ${G}
    ]
  ; [draw-text (-0.1833260933cm, 0cm) 
      (read-inline ctx {
          \tikzy[
            spline?:[lw 1pt] 
              (List.map 
                (fun t -> coord (1cm *' t, 1cm *' (t *. t)))
                [0.0; 0.2; 0.4; 0.6; 0.8; 1.0]
              )
          ; spline?:[lw 1pt] 
              (List.map 
                (fun t -> 
                  (let t = 0.0 -. t
                  in coord (1cm *' t, 1cm *' (t *. t)))
                )
                (List.reverse [0.0; 0.2; 0.4; 0.6; 0.8; 1.0])
              )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (10.0 *. t *. t -. 18.0 *. t +. 9.0)))
            [1.0; 1.2; 1.4; 1.6; 1.7426149773]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
                let t = 0.0 -. t
                in coord (1cm *' t, 1cm *' (10.0 *. t *. t +. 18.0 *. t +. 9.0))))
            (List.reverse [1.0; 1.2; 1.4; 1.6; 1.7426149773])
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (0.0625 *. t *. t +. 1.875 *. t -. 0.9375)))
            [1.0; 1.05; 1.1; 1.15; 1.2; 1.5; 2.0; 2.5; 3.0; 3.5; 4.1833260933]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
              let t = 0.0 -. t
              in coord (1cm *' t, 1cm *' (0.0625 *. t *. t -. 1.875 *. t -. 0.9375))))
            (List.reverse [1.0; 1.05; 1.1; 1.15; 1.2; 1.5; 2.0; 2.5; 3.0; 3.5; 4.1833260933])
          )
          ];
        }
      )
    ]
  ]

let universe-diagram ctx = 
  open TikZyFi in
  let script-size = get-font-size ctx *' 0.75 in
  let script-ctx = ctx |> set-font-size script-size in
  (List.concat
  [(Arrow.read (Arrow.solid (|line-width = 0.05; head-size = 0.25|)) ctx)#draw (2.5cm, 0cm) (2.5cm, 8cm)
  ; [draw-math script-ctx ((2.5cm -' script-size *' 0.5), (8cm +' script-size *' 0.5)) ${\On}]
  ; [draw-math script-ctx (5.125cm, (8cm +' script-size *' 0.5)) ${V}]
  ; [start-path (1.5cm, 1cm) |> line-to (3.5cm, 1cm)
      |> terminate-path
      |> dashed-stroke 1pt (0.125cm, 2pt, 0.125cm) Color.black 
    ]
  ; [ draw-math script-ctx (2.5cm -' script-size *' 0.125, (0.0cm -' script-size)) ${0}
    ; draw-math script-ctx ((2.5cm +' script-size *' 0.25), (1cm +' script-size *' 0.25)) ${\omega}
    ; draw-math script-ctx ((2.5cm +' script-size *' 0.25), (2cm +' script-size *' 0.25)) ${\omega_1}
    ; draw-math script-ctx ((2.5cm +' script-size *' 0.5), (2.5cm +' script-size *' 0.25)) ${\vdots}
    ]
  ; [draw-text (-0.3284271247cm, 0cm) 
      (read-inline ctx {
          \tikzy[
            spline?:[lw 1pt] 
              (List.map 
                (fun t -> coord ((1cm *' t), (1cm *' (t *. t))))
                [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247]
              )
          ; spline?:[lw 1pt] 
              (List.map 
                (fun t -> 
                  (let t = 0.0 -. t
                  in coord ((1cm *' t) , (1cm *' (t *. t))))
                )
                (List.reverse [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247])
              )
          ];
        }
      )
    ]
  ])
  

in document '<
  +set-config(slydifi-cfg);
  +make-title(|
    title = {|全ての実数の集合をLebesgue可測にする|〜Solovayモデル入門〜|};
    author = {|\@mr_konn|};
    date = {
      |2024-0xAC
      |alg-dチャンネル
      |};
  |);
  
  +section{|本日の話題|}<
    +frame{本日の話題}<
        +vskip(40pt);
        +centering{\fontsize(50pt){\emph{任意の}実数の集合}}
        +centering{\fontsize(40pt){を}}
        +centering{\fontsize(50pt){\emph{Lebesgue可測}}}
        +centering{\fontsize(40pt){にします！}}
    >

    +frame{？？？}<
      +vskip(80pt);
      +centering{\fontsize(100pt){？？？}}
    >

    +frame{非可測集合あるやろがい}<
      +fig-center(vconcat 
      [ include-image 15cm `./imgs/algd-thumb.jpg`
      ; FigBox.textbox {\small{\href(`https://youtu.be/KJlZxdrhK-0?si=WWjpp6jnHYoYN1FZ`){\inactive{※プライバシー保護のため画像・音声を一部加工しています}}}}
      ]);
    >

    +frame-nofooter?:(8){非可測集合の作り方}<
      +itemize<
        +item{典型的な非可測集合\emph{Vitali集合}の「構成」は次のようだった：}<
          +from(2)<+item?:(dot-arabic){\emph{選択公理}：${[0, 1] / \Q}の完全代表系${X}を取って……}<>>
          +from(3)<+item?:(dot-arabic){\emph{平行移動不変性}：可測なら測度零となる筈の${X}を平行移動して……}<>>
          +from(4)<+item?:(dot-arabic){\emph{可算加法性}：可算個の${X}で${\R}が覆えて${\mu(\R) = 0}となり矛盾！}<>>
          +from(4)<+item{\small{\inactive?:(0.4){（他の非可測集合の例は alg_d の動画がいっぱいあるね）}}}<>>
         >
        +from(5)<
          +item{どれかを諦めれば「全ての実数の集合をLebesgue可測」にできるのでは？}<
            +from(6)<+item{\emph{可算加法性}はLebesgue測度の一番偉いところだったので諦めたくない}<>>
            +from(7)<+item{\emph{平行移動不変性}の成り立たない測度を測度と呼びたくない}<
              +item{\small{\inactive?:(0.4){BanachのMeasure Problem；こっち諦めると、今回扱うより更に巨大な「可測基数」が出て来ます}}}<>
            >>
            +from(8)<+item{今回は\emph{選択公理を諦めます}（Solovay \cite[`Solovay:1970`];）。}<>>
          >
        >
      >
    >

    +frame{選択公理を諦めます}<
      +vspace(1cm);
      +fig-center(vconcat [
        include-image 20cm `./imgs/reimu-marisa-ac.jpg`
      ; FigBox.textbox {\small{\inactive{※プライバシー保護のため画像・音声を一部加工しています}}}
      ]);
    >
    
    +frame{でも……}<
      +vspace(1cm);
      +centering{\fontsize(40pt){でも}}
      +centering{\fontsize(50pt){\emph{「外側」の宇宙}}}
      +centering{\fontsize(40pt){では}}
      +centering{\fontsize(50pt){\emph{選択公理を認めます}}}
    >
    +frame{選択公理を認めます}<
      +vspace(1cm);
      +fig-center(vconcat [
        include-image 20cm `./imgs/reimu-marisa-shocked.jpg`
      ; FigBox.textbox {\small{\inactive{※プライバシー保護のため画像・音声を一部加工しています}}}
      ]);
    >

    +frame{Solovayモデル}<
      +thm?:({Solovay 1970 \cite[`Solovay:1970`];})<
        +p{${V}を${\ZFC}の\emph?:(from 2){宇宙}、${\kappa}を\emph?:(from 2){到達不能基数}、${V[G]}を\emph?:(from 2){${\coll{\kappa}}-強制拡大}とするとき、${V[G]}で見た\emph?:(from 2){内部モデル${\HOD^\omega}}は${\ZF+\DC+\LM}のモデルとなる。}
        
        +p{ただし、${\LM}は「任意の実数の集合がLebesgue可測である」という命題である。}
      >
    >

    +frame?:(8){どゆこと？}<
      +itemize?:(paren-arabic)<
        +item{まず\emph{普通に選択公理を仮定}します}<
          +from(2)<+item?:(listing-itemfmt){そうしないと通らない議論が沢山ある\inactive{（選択公理ちゃんマジ公理）}}<>>
        >
        +from(3)<+item{まず、「\emph{今ある宇宙} ${V}」をぶっ壊して「\emph{大きな宇宙}${V[G]}」を創ります}<>>
        +from(4)<+item{「大きな宇宙」\emph{${V[G]}は選択公理を満たし}非可測集合を持ちますが……}<>>
        +from(5)<+item{${V[G]}の内側の「\emph{小宇宙${\p{\HOD^\omega}^{V[G]}}}」（Solovayモデル）を見ると……}<
          +from(6)<+item?:(listing-itemfmt){そこには\emph{可測集合しかありません}！}<
            +item?:(listing-itemfmt){必然的に選択公理も破れている}<>
          >>
          +from(7)<+item?:(listing-itemfmt){\emph{従属選択公理}はなりたっているので、ある程度マトモな解析学はできます}<>>
          +from(8)<+item?:(listing-itemfmt){うれしい \emoji{✌}('ω'\emoji{✌} )三\emoji{✌}('ω')\emoji{✌}三( \emoji{✌}'ω')\emoji{✌}}<>>
        >>
      >
    >

    +frame{今回の範囲}<
      +itemize<
        +item{Solovayモデルの構成は、修士なら一年くらいかけて理解する内容}<+item{強制法・内部モデルの理解に半年、Solovayモデルの理解に半年くらい}<>>
        +item{今回は厳密さにある程度目を瞑って、\emph{雰囲気の理解}を目標にする}<
          +item{しっかりやるのが大変なので、強制法についてはブラックボックスにします}<>
        >
      >
    >

    +frame{記号と前提知識の確認}<
      +defn<
        +itemize<
          +item{\emph{Borel集合}：開集合から補集合・可算和・可算共通部分を繰り返し取って得られる実数の集合。全体を${\mathcal{B}}で表す。}<>
          +item{以下、${\mu}をLebesgue測度、${\mu*}をLebesgue外測度とし、\emph{零集合イデアル}${\null}を${\null \defeq \Set{A \subseteq \R}{\mu*(A) = 0}}により定める。}<>
          +item{集合${A, B}の\emph{対称差集合}を次で定める：${A \symdiff B \defeq (A \setminus B) \cup (B \setminus A)}}<>
          +item{実数の集合${A \subseteq \R}が\emph{Lebesgue可測}${\defs}あるBorel集合${B \in \mathcal{B}}が存在して、${A \symdiff B \in \null}}<
            +item{\emph{演習問題}：「いつもの」Lebesgue可測性の定義との同値性を示せ}<>
          >
        >
      >
    >
  >

  +section{|集合の宇宙と内部モデル、強制法|}<
    +frame{}<
      +vspace(3cm);
      +centering{\fontsize(80pt){ところで}}
    >
    +frame{}<
      +vspace(1.5cm);
      +centering{\fontsize(40pt){皆さんは}}
      +centering{\fontsize(80pt){\emph{宇宙の本当の姿}}}
      +centering{\fontsize(40pt){ご存知ですか？}}
    >

    +frame{}<
      +vspace(3cm);
      +centering{\fontsize(80pt){こちらです}}
    >

    +frame-nofooter{}<
      +fig-center(from-graphics-given-context (5.5cm, 11cm) 
        (fun ctx -> List.map (Gr.scale-graphics (0.0pt, 0.0pt) 1.5 1.25) (universe-diagram ctx)) );
    >
    
    +frame-nofooter{集合の宇宙}<
      +fig-on-right(from-graphics-given-context (5.5cm, 10cm) universe-diagram)<
        +itemize<
          +item{\emph{集合の宇宙${V}}：集合全体の成すクラスのこと}<
            +item{集合論の公理系は、\emph{集合の宇宙${V}の性質}を定めている。}<>
          >
          +item{${V}は\emph{順序数全体のクラス${\On}}に沿って空集合から\emph{繰り返し冪集合を取って}得られる：

            \gather?:(AZMathEquation.notag)(${
            | V_0 \defeq \emptyset, \mquad V_{\alpha + 1} \defeq \Pow(V_\alpha),
              \mquad V_\gamma \defeq \bigcup_{\alpha < \gamma} V_\alpha \mhquad (\gamma: \text!{limit}),
            | V \defeq \bigcup_{\alpha \in \On} V_\alpha
            |});
          }<>
          +item{\emph{順序数}：整列順序の順序型。${\alpha, \beta, \gamma, \ldots}などで表す。順序数全体を${\On}と書く。${\alpha + 1}の形の順序数を\emph{後続順序数}、それ以外を\emph{極限順序数}と呼ぶ。}<>
        >
      >
    >

    +frame-nofooter{基数について}<
      +itemize<
        +item{\emph{基数}：全単射の同型型。選択公理の下では「それ未満の順序数からの全射がない順序数」として定義される。基数は${\kappa, \lambda, \theta, \ldots}などで表す。}<
          +item{\small{\inactive{（この後${\AC}の成り立たないモデルを創るが、そこでの基数を扱うことはないので気にしなくてよい）}}}<>
        >
        +item{基数の全体は整列されており${\On}と同型になる。そこで、\emph{無限基数}を小さい順に${\alef_0, \alef_1, \ldots, \alef_{\omega}, \alef_{\omega + 1}, \ldots}または${\omega_0, \omega_1, \ldots, \omega_{\omega}, \omega_{\omega + 1}, \ldots}と書く。}<>
        +item{順序数${\alpha}より大きな最小の基数を${\kappa^+}で表し、${\kappa}の\emph{後続基数}と呼ぶ。}<>
        +item{${\kappa = \alef_{\alpha + 1}}の形の無限基数を\emph{後続基数}、そうでないものを\emph{極限基数}と呼ぶ。}<>
        +item{基数${\kappa}に対し、${2^\kappa \defeq \pabs{\Pow(\kappa)}}を${\kappa} の\emph{冪}と呼ぶ。}<
          +item{${\omega_\alpha}や${\kappa^+}, ${2^\kappa}は宇宙にどういう集合があるのかによって値がかわる！}<>
          +item{実際、\emph{強制法}や\emph{内部モデル}を考えると結構自在に変えられる}<>
        >
      >
    >

    +frame{強制法}<
      +fig-on-right(from-graphics-given-context (8cm, 10cm) generic-extension)<
        +itemize<
          +item{\emph{強制法}：宇宙${V}に\emph{新たな元${G}}を付加した最小の外側の宇宙・\emph{強制拡大}\emph{${V[G]}}を創る技術}<
            +item{${G \nin V}であっても、${G}の「近似」全体が成す\emph{擬順序}${\P}は${V}にあるので、それを使って議論する}<>
          >
          +item{${V[G]}は、${ℙ}-値集合の宇宙${V^ℙ}を${G}で割った物：
          \gather?:(AZMathEquation.notag)(${
            | V^{ℙ}_0 \defeq \emptyset, \mquad V^{ℙ}_{\alpha + 1} \defeq \Pow(V^{ℙ}_\alpha \times ℙ),
              \mquad V^{ℙ}_\gamma \defeq \bigcup_{\alpha < \gamma} V^{ℙ}_\alpha,
            | V^{ℙ} \defeq \bigcup_{\alpha \in \On} V^{ℙ}_\alpha,
              \mqquad 
              V[G] \cong \quot{V^ℙ}{G}
            |});
          }<
            +item{${V}が${\AC}を満たすなら、${V[G]}も${\AC}を満たす}<>
          >
        >
      >
    >

    +frame-nofooter{内部モデル}<
      +fig-on-right(from-graphics-given-context ?:(-3cm, 0cm) (3cm, 10cm) inner-model)<
        +itemize<
          +item{クラス${M}が${V}の\emph{内部モデル}：${V}の内側にあり、${V}と同じ高さで、${\ZF}のモデルとなるある種のクラス}<
            +item{例：強制拡大${V[G]}から見て${V}は内部モデル}<>
            +item{${V, M}の一方で${\AC}が成立しても他方では破れ得る}<>
          >
          +item{内部モデルと外側のモデルとでは、種々の概念が一致したりしなかったりする}<
            +item{\emph{一致する}概念：任意の有限集合、${\omega}、自然数全体、有理数全体、「${\alpha}は順序数である」「個別の${x}は実数である」、etc\small{（実は推移モデルの間なら不変）}}<>
            +item{\emph{変わり得る}概念：${2^\kappa}、「順序数${\alpha}は基数である」、${\omega_1, \omega_2, \ldots}など基数の具体的な値、実数の全体、etc}<>
          >
        >
      >
    >

    +frame{内部モデル／強制拡大間のBorel集合性・測度の保存}<
      +itemize<
        +item{集合${A \subseteq \R}がBorel集合かどうかは、モデル間で\emph{一致するとは限らない}}<
          +item{例：新しい実数を追加すると、${V}の開集合が新しい宇宙ではそうでなくなる}<>
        >
        +item{それでも、内部モデルのBorel集合${B}の「レシピ」（\emph{Borelコード}）が与えられたら、外部モデルでも\emph{対応するBorel集合}${B* \supseteq B}を創れる}<
          +item{内側の宇宙で可算なら外側の宇宙でも可算なので、基本開集合の一覧やそこから補集合・可算和・共通部分を取るレシピは外側宇宙でも有効}<
            +item{内部モデルのBorel集合${B}のコードを、外側で解釈したBorel集合を${B*}と書く}<>
          >
          +item{但し、\emph{外の宇宙のBorelコードが内部モデルでも通用するとは限らない}}<
            +item{例：${V}の${2^{ℵ_0}}を可算に潰すと、${V[G]}では${V}に属する全ての集合がBorelに}<>
          >
        >
        +item{\emph{Borel集合の測度の一致}：${B \in M}が${M}でBorelなら、${\mu(B) = \mu(B*)}。}<>
      >
    >
    +frame{ここまでのまとめ}<
      +itemize<
        +item{\emph{強制法}：新たな理想元を足して、横に宇宙を広げる方法}<>
        +item{\emph{内部モデル}：今の宇宙を横に狭めた内側に存在する、小さな宇宙}<>
        +item{強制拡大・${V}・内部モデルの間で有限性、有理数の全体、順序数などは一致するが、個別の基数の値や実数の全体はは一致するとは限らない}<
          +item{内側の宇宙で実数なら、外側の宇宙でも実数}<>
        >
        +item{${\R, \Borels}などのモデルでの値を、右肩添え字で${\R^V, \Borels^M, \omega_1^{V[G]}}などと表す}<>
        +item{モデルによってある集合がBorel集合かどうかは変わってしまう}<
          +item{それでも\emph{Borel集合のレシピ}を考えると、内側の宇宙のBorel集合${B}を外側に持ち上げた集合${B*}が得られる}<>
          +item{${B}と${B*}を同一視すれば、Borel集合のLebesgue測度の値も保たれる}<>
        >
      >
    >
  >

  +section{|強制法・内部モデルとランダム実数|}<
    +frame-nofooter{}<
      +centering{\fontsize(80pt){なぜ}}
      +centering{\fontsize(80pt){こんなものを}}
      +centering{\fontsize(80pt){考えるのか？}}
    >

    +frame?:(5){強制法・内部モデルの意義}<
      +itemize<
        +phantom(from 1)<+item{\emph{無矛盾性証明のため}：ある命題やその否定が成り立つ宇宙を探せる}<
          +phantom(from 2)<+item{Solovayは、${\ZF+\DC+\LM}を満たす宇宙を${\ZFC+\text!{到達不能基数}}を満たす宇宙から構成することで、「到達不能基数を認めるなら無矛盾だよ」と示した}<>>
          +phantom(from 3)<+item{後述するShelahの定理\cite[`Shelah:1984`];は、逆に${\ZF+\DC+\LM}のモデルからはじめて、内部モデル${L[z]}をみるとそこでは外側の${\omega_1}が到達不能に見えていることを示し、\emph{${\ZF+\DC+\LM}に到達不能基数は本質的に必要}ということを示した}<>>
        >>
        +phantom(from 4)<+item{\emph{Solovayの定理固有の嬉しさ}：「可測になってくれる集合」の証拠になるような内部モデルを考えて議論できる！}<
          +phantom(from 5)<
            +item{内部モデル上の\emph{ランダム実数}および\emph{Solovay集合}の概念が重要！}<>
          >
        >>
      >
    >

    +frame{ランダム実数}<
      +defn<
        +p{${M}を${V}の内部モデルとする。実数${x}が\emph{${M}上ランダム}${\defs} ${M}に属するどんな測度零なBorel集合${N \in \Borels^M}についても${x \nin N*}}
      >
      +rem<+p{${x}が${M}上ランダムなら${x \nin M}。}>
      +itemize<
        +item{${x}が${M}上ランダム ${\iff} ${x}は${M}から見ると\emph{一点なのに正の測度}を持つ}<>
        +item{ネタバレ：Solovayのモデルは、ある意味で「\emph{ほとんど至るところランダム}」になるように作られる}<>
      >
    >

    +frame{ほとんど至るところランダム}<
      +lem?*?:(`lem:ae-random`)<
        +p{${M \subseteq N}を${\p{2^{ℵ_0}}^M < ℵ_1^N}となるような内部モデルとするとき、${N}の実数はほとんど至るところ${M}上ランダムである。}
      >
      +p{\emph{証明}：${\bigcup \Set{A^\ast}{A \in \null^M}}が零集合であることを示せばよい。}
      +itemize?:(dot-arabic)<
          +item{Borel集合は連続体濃度個あるので、${M}のBorel集合は${\p{2^{ℵ_0}}^M}個ある}<>
          +item{${(2^{ℵ_0})^M < ℵ_1}より${\null^M = \Set{A_n}{n < \omega}}と列挙できる}<>
          +item{測度は不変なので${\mu(A^\ast_n) = 0}。よって可算加法性より${\mu\p{\bigcup_n A^\ast_n} = 0}}<>
        >
    >

    +frame-nofooter{}<
      +vspace(3.5cm);
      +centering{\fontsize(90pt){なるほど}}
    >

    +frame-nofooter{}<
      +vspace(1cm);
      +centering{\fontsize(70pt){で、}}
      +centering{\fontsize(70pt){至る所ランダムで}}
      +centering{\fontsize(70pt){何が嬉しいの？}}
    >

    +frame-nofooter{}<
      +vspace(3.5cm);
      +centering{\fontsize(90pt){A. Solovay集合}}
    >

    +frame-nofooter{Solovay集合：ランダム部分をBorel近似できる集合}<
      +lem?*?:(`lem:solovay`)<
        +p{${M}を${(2^{ℵ_0})^M < ℵ_1}を満たす内部モデルとする。実数の集合${A \subseteq \R}が\emph{${M}上Solovayなら}、次が成立：}
        +eqn?:(AZMathEquation.notag)(${
          \exists B \in \Borels \mhquad
          \forall x \in \R: M\text!{上ランダム} \mhquad
            \pB{x \in A \iff x \in B}
        });
      >
      +itemize<
        +item{${A}が\emph{${M}上のSolovay集合}${\iff}ランダム実数${x}に対し、${x}が${A}に属するかどうか${M}のパラメータと${x}に関する論理式を使って${M[x]}で判定できる}<
          +item{${M[x]}：${M\cup \set{x}}を部分クラスとして含む最小の${\ZF}のモデル（常にある）}<>
          +item{実際にはもうちょっと厳しい定義（${x}の条件や「判定」をどこでするかなど）だが、テクニカルなので立ち入らない}<>
        >
        +item{\thmref(`lem:solovay`);の証明には強制法を使う。知っていれば簡単だが、今回は省略}<>
      >
    >

    +frame{Solovay集合ならLebesgue可測になる！}<
      +itemize<
        +item{前の二つの補題を合わせれば……：}<>
      >
      +cor?*?:(`lem:solovay-lm`)<
        +p{${M}を${(2^{ℵ_0})^M < ℵ_1}を満たす内部モデルとする。${A \subseteq \R}が${M}上Solovayなら、${A}はLebesgue可測である。}
      >
      +proof<
        +p{\thmref(`lem:solovay`);より、Borel集合${B}があって、${A}はランダム実数上${B}と一致する。\thmref(`lem:ae-random`);より実数は至るところ${M}上ランダムなので、${A \symdiff B \in \null}を得る。}
      >
      +itemize<
        +item{あとは「各々そういう${M}上でSolovayな実数の集合」だけを持つようなモデルが取れればよい！}<>
      >
    >

    +frame{構成要件}<
      +itemize?:(dot-arabic)<
        +item{どんな実数の集合も、それぞれ${(2^{ℵ_0})^M < ℵ_1}を満たすような内部モデル${M}が取れて${M}上Solovayになるような宇宙が欲しい}<>
        +item{${\ZFC}のモデル${V}から始めるので、これは${V}の強制法拡大${V[G]}そのものではなく、その内部モデル${M \subseteq V[G]}である必要がある}<>
        +item{しかも、Solovay性は${V[G]}の方で判断し、したがって可測性も${V[G]}で見たものになる。なので、\emph{${M}における${\R}やBorel集合の全体${\Borels}は${V[G]}のものと一致している}必要がある}<
          +item?:(listing-itemfmt){Borel集合の全体は連続体濃度個なので、${\R}が${M}と${V[G]}で一致していればよい}<>
        >
        +item?:(text-label {\emph{${⤳}}}){(2), (3)を満たすのに良さそうな内部モデルが${\HOD^\omega}}<>
      >
    >

    +frame{遺伝的に順序数の${\omega}-列で定義可能なクラス${\HOD^\omega}}<
      +defn<
        +itemize<
          +item{集合${A}が\emph{順序数の${\omega}-列で定義可能}（記号：${A \in \OD^\omega}）${\defs}論理式${\varphi(x, s)}と順序数の可算列${z \in \seq{\omega}{\On}}があって、${A = \Set{x}{\varphi(x, z)}}}<>
          +item{集合${A}が\emph{遺伝的に順序数の${\omega}-列で定義可能}（記号：${A \in \HOD^\omega}）${\defs} ${A}は自身や元、元の元……を含め${\OD^\omega}な集合だけでできている}<>
        >
      >
      +itemize<
        +item{Solovay性はランダム実数\inactive{（実は任意のジェネリック実数）}についての定義式が取れるという話だったので、結構${\HOD^\omega}性は近そうに見える}<>
      >
    >
    +frame{${\HOD^\omega}の性質}<
      +p{${\HOD^\omega}の構成は既にあるものを集めてくるという形をとっているので、どのモデル内で${\HOD^\omega}を取っているのかによって内容がかわってくる}
      +fact<
        +p{${M}を${\ZF + \DC}のモデルとするとき、${M}で見た${\HOD^\omega}は${\ZF + \DC}の内部モデルとなる}
      >
      +rem<
        +p{実数は${\set{0,1}}の可算列で表現出来るので、${(\HOD^\omega)^{V[G]}}の実数と${V[G]}の実数は一致する。
        特に${(\HOD^\omega)^V[G]}に属する実数の集合については、${V[G]}でみても${(\HOD^\omega)^{V[G]}}でみても可測性は一致する！}
      >
    >
    +frame{よい強制法の選択：Levy崩壊${\coll{\kappa}}}<
      +p{あとは良い強制法を選んで${V[G]}を取り、そこでの${\HOD^\omega}に属す実数の集合が以下を満たすようになっていればよい：}
      +itemize<
        +item{${\HOD^\omega}に属する実数の集合${A}が何らかの（${A}によって異っていてもよい）${M}上でSolovayになる}<>
        +item{そんな${M}は${V[G]}でみると${(2^{ℵ_0})^M < ℵ_1^{V[G]}}を満たしている}<>
      >
      +p{結論から言うと、\emph{到達不能基数${\kappa}を${\omega_1}に潰すLevy崩壊${\coll{\kappa}}}がちょうどこれに最適！}
    >
  >

  +section{|Levy崩壊と到達不能基数|}<
    +frame{Levy崩壊}<
      +defn<
        +p{${\kappa}を正則基数とする。\emph{Levy崩壊}${\coll{\kappa}}を次で定める：}
        +align?:(AZMathEquation.notag)(${
        | \coll{\kappa}
        | \defeq \prod_{\omega < \alpha < \kappa}^{<\alef_0} \seq{<\omega}{\alpha} 
        |
        | \defeq \Set{f}{ f: \text!{関数}, \pabs{f} < \alef_0, \dom(f) \subset \omega, \ran(f) \subset \alpha < \kappa}
        |});
      >
      +itemize<
        +item{直観：${\coll{\kappa}}は${\omega}と${\kappa}の間の全ての順序数に、${\omega}からの全射を足して可算にしちゃう}<>
        +item{特に、${\kappa}が\emph{到達不能基数}のとき、${\coll{\kappa}}-強制拡大をした宇宙では${\kappa}は${\omega_1}になっている}<>
      >
    >

    +frame-nofooter{到達不能基数}<
      +defn<
        +itemize<
          +item{順序数${\alpha}の\emph{共終数}を次で定める：${\cf(\alpha) = \min \Set{ \pabs{A}}{ A \subseteq \alpha, \sup(A) = \alpha }}}<>
          +item{基数${\kappa}が\emph{正則}${\defs \cf(\kappa) = \kappa}。正則でない基数を\emph{特異基数}と呼ぶ。}<
            +item{${\kappa}が正則${=} ${\kappa}は小さな基数で「近似」できない}<>
            +item{例：${\alef, \alef_1, \ldots, \alef_{\alpha + 1}}は正則基数。${\alef_\omega, \alef_{\omega_1}}などは特異基数。}<>
          >
          +item{${\kappa}が\emph{強極限基数}${\defs \forall \lambda < \kappa \mhquad 2^\lambda < \kappa}}<>
          +item{${\kappa}が\emph{到達不能基数}${\defs} ${\kappa}は正則かつ強極限基数。}<
            +item{${\kappa}は小さい列で近似できないし、冪について閉じている。到達不能基数の存在はGrothendieck宇宙の存在と同値。}<>
          >
        >
      >
    >

    +frame-nofooter{到達不能基数と巨大基数}<
      +fig-on-right(
        vconcat [include-image 6.5cm `./imgs/alg-d-contra.jpg`
          ; textbox {\small{\small{\href(`https://youtu.be/z7jXyjFnjfU?si=wHQ11E-qSyJIbonI`){※プライバシーの観点から以下略}}}}]
      )<
        +itemize<
          +item{到達不能基数は、\emph{巨大基数}と呼ばれるものの一種}<
            +item{\emph{巨大基数}：${\ZFC}の無矛盾性を導くほど大きい基数}<>
            +item{今回の${\LM}のような命題の強さを測る物差し}<>
          >
        >
      >
      +itemize<
        +item{${\kappa}を到達不能とすると、${V_\kappa}が${\ZFC}のモデルになる}<
            +item{しかも${\kappa}未満の順序数で${\ZFC}のモデルになるような${V_\alpha}が非有界に存在する}<>
          >
          +item{到達不能基数はまだ弱く、「小さな巨大基数」と呼ばれる物の代表例}<
            +item{「大きな巨大基数」は真偽を保つ${V}の中への同型${V \prec M \subseteq V}で定義される}<>
          >
          +item{最強巨大基数公理：${0 = 1}。${\AC}の下でReinhardt基数${V \prec V}の存在と同値}<
            +item{${0 = 1}自身は単なる矛盾なので単に「巨大基数」と呼ぶと厳密には怒られる}<>
            +item{${\AC}がない状態でReinhardt基数が矛盾するかは未解決問題}<>
          >
      >
    >

    +frame-nofooter{Levy崩壊の基本性質}<
      +small<+lem?:({Levy崩壊の基本性質})?:(`lem:levy-props`)<
        +p{${\kappa}を正則基数とし、${V[G]}を${\coll{\kappa}}-強制拡大とする。}
        +itemize?:(dot-arabic)<
          +item{${V}の基数${\omega < \lambda < \kappa}は、${V[G]}では可算順序数となり基数ではない。}<>
          +item{${\coll{\kappa}}-強制拡大で成り立つ命題は、${G}の取り方に依存せず、${V}で完全に計算できる。}<>
        >
        +p{以下、更に${\kappa}が到達不能基数とする。}
        +itemize?:(enum-format (dot (fun i -> to-arabic (i + 2))))<
          +item{${\kappa}は${V[G]}においても基数のままで、${\kappa = \omega_1^{V[G]}}。}<>
          +item{${V[G]}の可算列${f \in \seq{\omega}{V[G]}}に対し、正則基数${\lambda < \kappa}があり${f \in V[G \restr \lambda]}。即ち${V[G]}の可算列は途中の${\lambda < \kappa}まで潰す段階で付加されている。}<>
          +item{任意の${\lambda < \kappa}について、${\kappa}は${V[G \restr \lambda]}でも到達不能基数である。}<>
          +item{${x \in V[G]}が${V[G \restr \lambda]}上ランダムなら、${V[G]}は${V[G \restr \lambda][x]}の${\coll{\kappa}}-強制拡大になる。}<>
        >
      >>
    >

    +frame-nofooter{}<
      +vspace(5cm);
      +centering{\fontsize(90pt){目標の復習：}}
      >
      
    +frame-nofooter{}<
      +vspace(0.5cm);
      +centering{\fontsize(80pt){任意の実数の集合}}
      +centering{\fontsize(80pt){${A \in  (\HOD^\omega)^{V[G]}}}}
      +centering{\fontsize(80pt){に対し}}
    >

    +frame-nofooter{}<
      +vspace(0.5cm);
      +centering{\fontsize(90pt){${V[G]}の}}
      +centering{\fontsize(90pt){内部モデル${M}}}
      +centering{\fontsize(90pt){で}}
    >

    +frame-nofooter{}<
      +centering{\fontsize(70pt){${(2^{\alef_0})^M < \alef_1^{V[G]}}}}
      +centering{\fontsize(50pt){かつ}}
      +centering{\fontsize(70pt){${A}: ${M}上Solovay}}
      +centering{\fontsize(50pt){となるものを探す！}}
    >

    +frame{Levy崩壊後の${\HOD^\omega}に属す実数の集合はSolovay}<
        +itemize<
          +item{以下、${\kappa}を到達不能基数、${V[G]}を${\coll{\kappa}}-強制拡大とする。}<>
          +item{\thmref(`lem:levy-props`);を認めると、\emph{${(\HOD^\omega)^{V[G]}}に属する任意の実数の集合${A}が、\thmref(`lem:solovay-lm`);の前提を満たすような${M}上でSolovay}になることが言える！}<
            +item?:(dot-arabic){${\HOD^\omega}の定義より${\sigma \in \seq{\omega}{\On} \cap V[G]}が取れ${A = \Set{x \in \R}{\varphi(x, \sigma)}}。}<>
            +item?:(dot-arabic){\thmref(`lem:levy-props`); (4)より、正則基数${\lambda < \kappa}が取れて${\sigma \in V[G \restr \lambda]}となる。}<>
            +item?:(dot-arabic){(3)(5)より${M \defeq V[G\restr \lambda]}で${\kappa}は到達不能なので${(2^{\alef_0})^{V[G \restr \lambda]} < \kappa = \alef_1^{V[G]}}。}<>
            +item?:(dot-arabic){(2)(6)より${M}-ランダム実数${x}に対し${x \in A}は「任意の${\coll{\kappa}}-強制拡大で${\varphi(x, \sigma)}が成り立つ」という${M[x]}内の論理式で判定できる。}<>
            +item?:(dot-arabic){以上より${A}は${M = V[G \restr \lambda]}上Solovayで${(2^{\alef_0})^M < \alef_1}！}<>
          >
        >
    >

    +frame-nofooter{まとめ}<
      +itemize<
        +item{到達不能基数${\kappa}を${\omega_1}に潰した宇宙${V[G]}では、そこの${\HOD^\omega}は${\ZF + \DC}を満たし、${\HOD^\omega}に属する任意の実数の集合はLebesgue可測になる}<
          +item{可測性の一致：${\HOD^\omega}と${V[G]}は同じ実数を持つことが大事}<>
          +item{Key: 実数の集合${A}が、連続体濃度が外から見て可算になるような内部モデル${M}に対しSolovayという性質を満たすとLebesgue可測になる}<
            +item{Solovay集合は${M}-ランダム実数上Borel集合で近似でき、連続体濃度が小さければ、実数は至るところ${M}-ランダムとなるので}<>
          >
          +item{${A \in \HOD^\omega}は可算列から定義できて、${\kappa}の到達不能性からそんな可算列は途中の宇宙${M \defeq V[G \restr \lambda]}に既に現れていて、そこで${A}の定義論理式が使える}<
          >
          +item{${\kappa}は途中の段階ではまだ到達不能なので${2^{\alef_0}}が${V[G]}で可算になっている}<
            +item{この二点に到達不能性の仮定が本質的に効いている}<>
          >
        >
      >
    >

    +frame-nofooter{結果の一般化}<
      +itemize<
        +item{Borel集合族上の\emph{イデアル}${I}に対し、\emph{${I}-正則性}の概念が定義できる}<
          +item{Lebesgue可測性＝零集合イデアル${\null}に関する正則性}<>
          +item{Baireの性質＝痩せ集合イデアル${\meager}に関する正則性}<>
          +item{\small{etc.}}<>
        >
        +item{議論を一般化してやると、${I}が\emph{${\sigma}-飽和性}や\emph{強い適正性}という性質を満たす場合、\emph{Solovayモデルで任意の実数の集合が${I}-正則性を持つ}（Khomskii\cite[`Khomskii:2012`];）}<
          +item{\small{\inactive{（Khomskii\cite[`Khomskii:2012`];では単純に${I^+}が適正ならよいとされているが、実はもうちょっと条件が要る）}}}<>
          +item{実は「任意の実数の集合が\emph{Baireの性質}を持つ（${\BP}）」という命題単体には\emph{到達不能基数は不要}であることが知られている（Shelah\cite[`Shelah:1984`];）}<
            +item{Shelah\cite[`Shelah:1984`];のモデルは${\CH}も満たす。${\ZF+\DC+\BP+\mtextcolor!(emph-color){\lnot \CH}}の無矛盾性が到達不能基数なしで言えるかは未解決（一度アナウンスされたが取り下げられた）}<>
          >
        >
      >
    >
  >

  +section{|急速フィルター：可測性から到達不能基数へ|}<
    +frame-nofooter{到達不能基数、要るの？}<
      +itemize<
        +item{${\ZF+\DC+\LM}のモデルを創るのに、到達不能基数は必要なのか？}<>
      >

      +thm?:({Shelah\cite[`Shelah:1984`];})<
        +p{${\ZF+\CC+\LM}の下で、任意の実数${z \in R}に対し、${V}の${\omega_1}は${L[z]}から見ると到達不能基数になっている。}
      >

      +itemize<
        +item{${\CC}：可算選択公理。${\AC}を可算直積に制限したもので、${\DC}から従う}<>
        +item{${L[z]}：実数${z}をパラメータに使って下から定義できる最小の内部モデル。}<>
        +item{Solovayの定理と合わせて、「${\ZF+\DC+\LM}」と「${\ZFC+\text!{到達不能基数}}」は\emph{無矛盾性の意味で等価}なことがわかった}<
          +item{\small{このように、命題の強さを巨大基数公理で分類する時は、「巨大基数＋強制法」で命題のモデルをつくり、逆は「命題を仮定し適当な内部モデルでその巨大基数をみつける」という形で示すのが常套手段}}<>
        >
      >
    >

    +frame-nofooter{実際のShelahの定理}<
      +itemize<
        +item{Shelahが示したのは、より精密には次の定理：}<>
      >
      +thm?:({Shelah\cite[`Shelah:1984`];})<
        +p{${\ZF+\CC}の下で、任意の\emph{${\mathbf{\Sigma^1_3}}-集合}がLebesgue可測なら、${\omega_1}は任意の実数${z}について${L[z]}で到達不能基数になっている\small{（「\emph{${\omega_1}が実数に対して到達不能}」）}。}
      >
      +itemize<
        +item{${\mathbf{\Sigma}^1_3}-集合：ある${\R^4}のBorel集合${B}について、以下の形で書ける集合：
          \eqn?:(AZMathEquation.notag)(${\Set{a \in \R}{\exists x \in \R \mhquad \forall y \in \R \mhquad \exists z \in \R \mhquad (a,x,y,z) \in B}});
        }<>
        +item{つまり、\emph{ある程度の複雑さの論理式で定義できる実数の集合をLebesgue可測にする}のに到達不能基数が必要！}<
          +item{${\mathbf{\Sigma}^1_3}-可測性は（到達不能基数の存在を認めるなら）、フルの${\AC}とも両立}<>
        >
      >
    >

    +frame-nofooter{Shelahの定理のあらまし}<
      +itemize<+item{実際には次の形の定理を示している：}<>>
      +lem?*?:(`lem:accessible`)<
        +p{${\ZF+\CC}を仮定し、更に任意の${\mathbf{\Sigma}^1_2}-集合が可測で、実数${z}が${\omega_1^{L[z]} = \omega_1^V}を満たすとする。ことのき、非可測な${\Sigma^1_3}-集合が存在する。}
      >
      +itemize<
        +item{${\mathbf{\Sigma}^1_2}-集合：${\mathbf{\Sigma}^1_3}の一個下の複雑性のもの。${\exists \forall \Borels}の形で書ける集合。}<>
        +item{上の補題とShelahの定理の同値性は次からわかる：}<>
      >
      +lem?:({${\ZF+\CC}})<
        +p{「任意の${z \in \R}について、${\omega_1^{L[z]} < \omega_1^V}」\linebreak; ${\iff}「任意の${z \in \R}について、${\omega_1^V}は${L[z]}から見ると到達不能基数」}
      >
    >

    +frame{非可測集合をどう創るか？}<
      +itemize<
        +item{Shelahの証明はかなり大変。Raisonnier\cite[`Raisonnier:1984`];が同じ号の論文誌（！）で「数学的」な別証明を与えている。主役は\emph{急速フィルター}である：}<>
      >
      +defn<
        +p{${\omega}上のフィルター${ℱ}が\emph{急速}${\defs} ${ℱ}は補有限フィルターを含み、任意の単調な${f: \omega \to \omega}に対し、ある${a \in ℱ}があって${\forall n \mhquad \pabs{f(n) \cap a} \leq n}。}
      >
      +lem?:({Mokobodzki})<+p{急速フィルターはLebesgue非可測。}>
      +itemize<
        +item{\small{証明の概略：補有限フィルターを含むフィルターは、可測なら零集合（Sierpinski）。一方、Lebesgue密度定理などを使って急速フィルターの定義条件から不等式評価すると、外測度正となり矛盾。}}<>
      >
    >

    +frame-nofooter{Raisonnierによる急速フィルターの構成}<
      +itemize<
        +item{余りにもテクいので定義と結果だけ（\small{\inactive{詳細は大昔に修論\cite[`Ishii:2016`];にまとめました}}）。}<>
      >
      +defn?:({Raisonnierフィルター\cite[`Raisonnier:1984`];})<
        +p{
          実数${x}の\emph{Raisonnierフィルター}${ℱ(x)}とは、${L[x]}の実数の「被覆」全体が生成するフィルターのことである。
          より厳密には、実数集合${A}に対し、${H(A) \defeq \Set{f\text!{と}g\text!{が異なる最小の桁}}{f,g \in A, f \neq g}}とする時：}
        +eqn?:(AZMathEquation.notag)(${
          a \in ℱ(x) \defs \exists \Seq{F_i \subseteq \seq{\omega}{2}}{i < \omega} \mhquad
            \pB{
              \bigcup_i H(F_i) \subseteq a \land \seq{\omega}{2} \cap L[x] \subseteq \bigcup_i F_i
            }
        });
      >
      +lem?:({Raisonnier\cite[`Raisonnier:1984`];})<
        +p{\thmref(`lem:accessible`);の仮定の下で、${ℱ(x)}は${\Sigma^1_3}な急速フィルターである。}
      >
    >

    +frame{Shelahの定理・まとめ}<
      +itemize<
        +item{Shelah\cite[`Shelah:1984`];は「${\CC}と任意の実数の集合の可測性が成り立つなら、${V}の${\omega_1}は全ての実数${z}に対し${L[z]}で到達不能」を示し、Solovayの「逆」を示した}<
          +item{可測性には到達不能基数は本質的に必要！}<>
          +item{実際には、${\mathbf{\Sigma}^1_3}という種類の集合の可測性の時点で、既に到達不能基数が必要}<>
        >
        +item{Raissonierは、${\mathbf{\Sigma}^1_2}-集合の可測性を仮定した上で、上の状況が破れているとして、${\Sigma^1_3}な非可測集合を構成する別証明を与えている}<
          +item{\emph{急速フィルター}の一種であるRaisonnierフィルターがその非可測集合}<>
          +item{証明はかなりテクい……}<>
        >
      >
    >
  >

  +section{|オマケ：Solovayモデルでの解析学|}<
    +frame{Solovayモデルでの解析学1：自動連続性}<
      +itemize<
        +item{Solovayモデルはいい集合しかなかったり、${\DC}しか成り立たなかいため、\emph{「普通」とは異なる解析学}が成り立っている。}<>
        +item{以下では、証明はスキップしつつそうした結果を簡単に見ていく。}<
          +item{詳細は私の修論\cite[`Ishii:2016`];の付録を参照（オリジナルの結果ではない）。}<>
        >
        +item{次は${\ZF+\DC+\BP}から従う衝撃の結果である：}<>
      >
      +thm?:({Wright\cite[`Wright:1977`];})<
        +p{${\ZF+\DC+\BP}を仮定する。${B}をBanach空間、${W}を第二可算ベクトル空間とする。${T: B \to W}が線型写像なら、${T}は連続である。特に、Banach空間から${\R}への線型汎関数は常に連続である。}
      >
    >

    +frame{Solovayモデルでの解析学2：Hahn–Banachの不成立}<
      +itemize<
        +item{一方で、${\BP}や${\LM}のために、成り立たなくなる定理がある。}<>
        +item{たとえば、次のHahn–Banachの定理は関数解析の基本定理である：}<>
      >
      +thm?:({Hahn–Banachの定理})<
        +small<+p{${\ZFC}を仮定する。${B}を位相線型空間、${p: B \to \R}を劣線型とする。線型部分空間${B_0 \subseteq B}上の線型汎関数${f: B_0 \to \R}が${B_0}上で${f \leq p}を満たすなら、${f}は${f \leq p}を保ったまま${B}全域に拡張される。}>
      >
      +itemize<
        +item{しかし、次の補題から\emph{無制限のHahn–BanachはSolovayモデルで不成立}！}<>
      >
      +lem?:({Solovay})?:(`lem-hb-refutes-solovay`)<+p{${\ZF+\DC}のもとで、${B}を可分ノルム空間に制限したHahn–Banachの定理から、Baireの性質もLebesgue可測性も持たない実数の集合の存在が従う。}>
    >

    +frame{Solovayモデルでの解析学3：制限されたHahn–Banach}<
      +itemize<
        +itemize<
        +item{\thmref(`lem-hb-refutes-solovay`);は${\ell^\infty}についてのHahn–Banachから${\omega}上のある種の測度の存在が出、それからLebesgue可測でもBaireでもない集合がつくれることから従う。}<        >
      >
        +item{空間を${\ell^\infty}を避けるよう限定した\emph{部分的なHahn–Banachが証明できる}：}<>
      >
      +lem?:({Solovay})<
        +p{${\ZF+\DC+\BP}のもとで、以下の制限されたHahn–Banachが証明可能：}
        +itemize?:(dot-arabic)<
          +item{${B}を可分ノルム空間、${f}を\emph{原点で連続な}線型写像に制限したもの}<>
          +item{${B}を\emph{可分Banach空間}に制限したもの}<>
        >
      >
    >
  >


  +section{|まとめ|}<
    +namedframe(`matome`){まとめ}<
      +itemize<
        +item{}<
          
        >
      >
    >
    +frame-nofooter{References}<
      +font-style[font-size 14pt]<
              +makebibliography 
        ?:(|sort-references=true; 
            citestyle=CiteAsNumber;
            name-shrink=true;
          |)
        (bibyfi-theme)(references);
      >
    >
  >
>