@require: latexcmds/latexcmds
@require: class-slydifi/theme/arctic
@require: class-slydifi/slydifi
@require: ruby/ruby
@require: easytable/easytable
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: azmath/azmath
@require: matrix/matrix
@require: colorbox/colorbox
@require: arrows/arrows
@require: arrows/commands
@require: fss/fss
@require: fss/fonts
@require: fss/style
@require: base/list-ext
@require: enumitem/enumitem
@require: figbox/figbox
@require: arrows/arrows
@require: base/list-ext
@require: base/map
@require: base/string
@require: colorbox/colorbox
@require: bibyfi/bibyfi
@require: annot
@import: tikzyfi
@import: utils
@import: references

@import: macros
@import: presets
@import: collapse-diagram

open Utils
open LatexCmds
open SlydifiOverlay
open FigBox
open EnumitemAlias
open EnumitemFormat
open EnumitemFormatUtil
open SlydifiThemeArctic
open Colorbox

% 発表用でないとき
let screen-mode = false

% 発表時のみ phantom、配付用では sticky
let from-talk n l = screen-mode || from n l
let on-talk n = if screen-mode then 1 else n

let-block ctx +pitem  p ?:cfg body children = 
  let an-item = match cfg with
      | None -> '<+item(body)(children);>
      | Some(cfg) -> '<+item?:(cfg)(body)(children);>
  in read-block ctx '< +phantom(p)(an-item); >
let enum-format enumeratef =
  let labelf ctx idx =
    let fsizer r = get-font-size ctx *' r in
    (enumeratef ctx idx |> EnumitemFormatUtil.align-right (fsizer 1.5))
      ++ inline-skip (fsizer 0.5)
  in
  EnumitemFormat.new-ordered labelf

let-mutable theorems <- Map.empty

let-mutable theorem-number <- 0
let-inline ctx \url url = 
  read-inline (ctx |> set-font Latin (`system:JetBrainsMono-Medium`, .8, 0.)) 
  { \href(url)({\uline(embed-string url);}); }
let-inline ctx \thmref key = 
  match get-cross-reference key with
    | Some(label) -> 
        inline-frame-breakable (2pt, 2pt, 2pt, 2pt) (Annot.link-to-location-frame key (Some(2pt, green-color)))
        (read-inline ctx (embed-string label))
    | None -> read-inline ctx { (??) }

let-inline ctx \eqref key = 
  match get-cross-reference (`eq:` ^ key ^ `:num`) with
    | Some(label) -> 
    inline-frame-breakable (2pt, 2pt, 2pt, 2pt) (Annot.link-to-location-frame key None)
      (read-inline ctx (embed-string (`(` ^ label ^ `)`)))
    | None -> read-inline ctx { (??) }

let make-theorem ctx header tag ?:title ?:opts blk =
  let ths = !theorems in
  let (num, to-register) = 
      match  Map.of- String.eq tag ths with
      | Some(num) -> (num, false)
      | None ->
          let () = theorem-number <- !theorem-number + 1 in
          let num = !theorem-number in
          let () = theorems <- Map.bind tag num ths in
          (num, true)
  in
  let txt-header = header ^ arabic num in
  let () =
        if to-register 
        then register-cross-reference tag txt-header 
        else ()
  in
  let with-anchor ctx bdy = 
        block-frame-breakable ctx (0pt, 0pt, 0pt, 0pt) (Annot.register-location-frame tag) (fun ctx -> read-block ctx bdy)
      in
  let str-title = embed-string txt-header in
  let ib-title =
        match title with
        | None -> {#str-title;}
        | Some(title) -> {#str-title; (#title;)}
  in
  let user-opts = match opts with
        | None -> []
        | Some(uos) -> uos in
  let opts = List.append user-opts
        [ lefttitle 10pt; righttitle 10pt; toptitle 2.5pt; bottomtitle 2.5pt;
        fonttitle [bold]; colframe emph-color;
        left 10pt; right 10pt; top 10pt;bottom 10pt;
        ]
        
  in with-anchor ctx '<
    +colorbox 
      (opts)
      ?:(ib-title)
      (blk);
  >

let-block ctx +defn = make-theorem ctx `定義`
let-block ctx +rem = make-theorem ctx `注意`
let-block ctx +exc = make-theorem ctx `演習`
let-block ctx +notation = make-theorem ctx `記法`
let-block ctx +thm = make-theorem ctx `定理`
let-block ctx +lem = make-theorem ctx `補題`
let-block ctx +fact = make-theorem ctx `事実`
let-block ctx +cor = make-theorem ctx `系`
let-block +proof blk = '<
  +colorbox[ lefttitle 10pt; righttitle 10pt; toptitle 2.5pt; bottomtitle 2.5pt;
  fonttitle [bold]; colframe emph-color;
  left 10pt; right 10pt; top 10pt;bottom 10pt;
  ]?:({Proof.})(blk);
>

let bibyfi-theme = BiByFiIEEETran.theme (|
    name-shrink = true;
    et-al = true;
    journal-abbr = [];
  |)

let multiverse-diagram ctx = 
  open TikZyFi in
  let script-size = get-font-size ctx *' 0.75 in
  let script-ctx = ctx |> set-font-size script-size in
  List.concat
  [(Arrow.read (Arrow.solid (|line-width = 0.05; head-size = 0.25|)) ctx)#draw (4cm, 0cm) (4cm, 8cm)
  ; [draw-math script-ctx (4cm -' script-size *' 0.5, 8cm +' script-size *' 0.5) ${\On}]
  ; [start-path (3cm, 1cm) |> line-to (5cm, 1cm) 
      |> terminate-path
      |> dashed-stroke 1pt (0.125cm, 2pt, 0.125cm) Color.black 
    ]
  ; [ draw-math script-ctx (4cm -' script-size *' 0.125, (0.0cm -' script-size)) ${0}
  ;draw-math script-ctx (4cm +' script-size *' 0.25, 1cm +' script-size *' 0.25) ${\omega}]
  ; [draw-text (-0.1833260933cm, 0cm) 
      (read-inline ctx {
          \tikzy[
            spline?:[lw 1pt] 
              (List.map 
                (fun t -> coord (1cm *' t, 1cm *' (t *. t)))
                [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247]
              )
          ; spline?:[lw 1pt] 
              (List.map 
                (fun t -> 
                  (let t = 0.0 -. t
                  in coord (1cm *' t, 1cm *' (t *. t)))
                )
                (List.reverse [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247])
              )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (10.0 *. t *. t -. 18.0 *. t +. 9.0)))
            [1.0; 1.2; 1.4; 1.6; 1.7426149773]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
                let t = 0.0 -. t
                in coord (1cm *' t, 1cm *' (10.0 *. t *. t +. 18.0 *. t +. 9.0))))
            (List.reverse [1.0; 1.2; 1.4; 1.6; 1.7426149773])
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (0.0625 *. t *. t +. 1.875 *. t -. 0.9375)))
            [1.0; 1.05; 1.1; 1.15; 1.2; 1.5; 2.0; 2.5; 3.0; 3.5; 4.1833260933]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
              let t = 0.0 -. t
              in coord (1cm *' t, 1cm *' (0.0625 *. t *. t -. 1.875 *. t -. 0.9375))))
            (List.reverse [1.0; 1.05; 1.1; 1.15; 1.2; 1.5; 2.0; 2.5; 3.0; 3.5; 4.1833260933])
          )
          ];
        }
      )
    ]
  ]

let inner-model ctx = 
  open TikZyFi in
  let script-size = get-font-size ctx *' 0.75 in
  let script-ctx = ctx |> set-font-size script-size in
  List.concat
  [(Arrow.read (Arrow.solid (|line-width = 0.05; head-size = 0.25|)) ctx)#draw (0cm, 0cm) (0cm, 8cm)
  ; [draw-math script-ctx (script-size *' (-0.5), 8cm +' script-size *' 0.5) ${\On}]
  ; [ draw-math script-ctx (2.8284271247cm +' script-size *' (-0.5), 8cm +' script-size *' 0.5) ${V}
    ; draw-math script-ctx (1.7426149773cm +' script-size *' (-0.5), 8cm +' script-size *' 0.5) ${M}
    ]
  ; [start-path (-1cm, 1cm) |> line-to (1cm, 1cm) 
      |> terminate-path
      |> dashed-stroke 1pt (0.125cm, 2pt, 0.125cm) Color.black 
    ]
  ; [ draw-math script-ctx (script-size *' (-0.125), (0.0cm -' script-size)) ${0}
    ;draw-math script-ctx (script-size *' 0.25, 1cm +' script-size *' 0.25) ${\omega}
    ;draw-math script-ctx (script-size *' 0.25, 1.75cm +' script-size *' 0.25) ${\omega_1^M}
    ;draw-math script-ctx (script-size *' 0.25, 3cm +' script-size *' 0.25) ${\omega_1^V}
    ]
  ; [draw-text (-2.8284271247cm, 0cm) 
      (read-inline ctx {
          \tikzy[
            spline?:[lw 1pt] 
              (List.map 
                (fun t -> coord (1cm *' t, 1cm *' (t *. t)))
                [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247]
              )
          ; spline?:[lw 1pt] 
              (List.map 
                (fun t -> 
                  (let t = 0.0 -. t
                  in coord (1cm *' t, 1cm *' (t *. t)))
                )
                (List.reverse [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247])
              )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (10.0 *. t *. t -. 18.0 *. t +. 9.0)))
            [1.0; 1.2; 1.4; 1.6; 1.7426149773]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
                let t = 0.0 -. t
                in coord (1cm *' t, 1cm *' (10.0 *. t *. t +. 18.0 *. t +. 9.0))))
            (List.reverse [1.0; 1.2; 1.4; 1.6; 1.7426149773])
          )
          ];
        }
      )
    ]
  ]

let generic-extension ctx = 
  open TikZyFi in
  let script-size = get-font-size ctx *' 0.75 in
  let script-ctx = ctx |> set-font-size script-size in
  List.concat
  [(Arrow.read (Arrow.solid (|line-width = 0.05; head-size = 0.25|)) ctx)#draw (4cm, 0cm) (4cm, 8cm)
  ; [draw-math script-ctx (4cm -' script-size *' 0.5, 8cm +' script-size *' 0.5) ${\On}]
  ; [start-path (3cm, 1cm) |> line-to (5cm, 1cm) 
      |> terminate-path
      |> dashed-stroke 1pt (0.125cm, 2pt, 0.125cm) Color.black 
    ]
  ; [ draw-math script-ctx (4cm -' script-size *' 0.125, (0.0cm -' script-size)) ${0}
  ;draw-math script-ctx (4cm +' script-size *' 0.25, 1cm +' script-size *' 0.25) ${\omega}]
  ; [ draw-math script-ctx (7.25cm, 8cm +' script-size *' 0.5) ${V[G]}
    ; draw-math script-ctx (5.5cm, 8cm +' script-size *' 0.5) ${V}
    ]
  ; [ Gr.circle (4.5cm +' script-size *' 0.25, 4.5cm -' script-size *' 0.5) 3pt
        |> fill emph-color
    ; draw-math script-ctx (4.5cm, 4.5cm) ${\P}
    ]
  ; [ Gr.circle (6cm +' script-size *' 0.25, 4.5cm -' script-size *' 0.5) 3pt
        |> fill emph-color
    ; draw-math script-ctx (6cm, 4.5cm) ${G}
    ]
  ; [draw-text (-0.1833260933cm, 0cm) 
      (read-inline ctx {
          \tikzy[
            spline?:[lw 1pt] 
              (List.map 
                (fun t -> coord (1cm *' t, 1cm *' (t *. t)))
                [0.0; 0.2; 0.4; 0.6; 0.8; 1.0]
              )
          ; spline?:[lw 1pt] 
              (List.map 
                (fun t -> 
                  (let t = 0.0 -. t
                  in coord (1cm *' t, 1cm *' (t *. t)))
                )
                (List.reverse [0.0; 0.2; 0.4; 0.6; 0.8; 1.0])
              )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (10.0 *. t *. t -. 18.0 *. t +. 9.0)))
            [1.0; 1.2; 1.4; 1.6; 1.7426149773]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
                let t = 0.0 -. t
                in coord (1cm *' t, 1cm *' (10.0 *. t *. t +. 18.0 *. t +. 9.0))))
            (List.reverse [1.0; 1.2; 1.4; 1.6; 1.7426149773])
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> coord (1cm *' t, 1cm *' (0.0625 *. t *. t +. 1.875 *. t -. 0.9375)))
            [1.0; 1.05; 1.1; 1.15; 1.2; 1.5; 2.0; 2.5; 3.0; 3.5; 4.1833260933]
          )
          ; spline?:[lw 1pt] 
          (List.map 
            (fun t -> (
              let t = 0.0 -. t
              in coord (1cm *' t, 1cm *' (0.0625 *. t *. t -. 1.875 *. t -. 0.9375))))
            (List.reverse [1.0; 1.05; 1.1; 1.15; 1.2; 1.5; 2.0; 2.5; 3.0; 3.5; 4.1833260933])
          )
          ];
        }
      )
    ]
  ]

let universe-diagram ctx = 
  open TikZyFi in
  let script-size = get-font-size ctx *' 0.75 in
  let script-ctx = ctx |> set-font-size script-size in
  (List.concat
  [(Arrow.read (Arrow.solid (|line-width = 0.05; head-size = 0.25|)) ctx)#draw (2.5cm, 0cm) (2.5cm, 8cm)
  ; [draw-math script-ctx ((2.5cm -' script-size *' 0.5), (8cm +' script-size *' 0.5)) ${\On}]
  ; [draw-math script-ctx (5.125cm, (8cm +' script-size *' 0.5)) ${V}]
  ; [start-path (1.5cm, 1cm) |> line-to (3.5cm, 1cm)
      |> terminate-path
      |> dashed-stroke 1pt (0.125cm, 2pt, 0.125cm) Color.black 
    ]
  ; [ draw-math script-ctx (2.5cm -' script-size *' 0.125, (0.0cm -' script-size)) ${0}
    ; draw-math script-ctx ((2.5cm +' script-size *' 0.25), (1cm +' script-size *' 0.25)) ${\omega}
    ; draw-math script-ctx ((2.5cm +' script-size *' 0.25), (2cm +' script-size *' 0.25)) ${\omega_1}
    ; draw-math script-ctx ((2.5cm +' script-size *' 0.5), (2.5cm +' script-size *' 0.25)) ${\vdots}
    ]
  ; [draw-text (-0.3284271247cm, 0cm) 
      (read-inline ctx {
          \tikzy[
            spline?:[lw 1pt] 
              (List.map 
                (fun t -> coord ((1cm *' t), (1cm *' (t *. t))))
                [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247]
              )
          ; spline?:[lw 1pt] 
              (List.map 
                (fun t -> 
                  (let t = 0.0 -. t
                  in coord ((1cm *' t) , (1cm *' (t *. t))))
                )
                (List.reverse [0.0; 0.2; 0.4; 0.6; 0.8; 1.0; 1.2; 1.4; 1.6; 1.8; 2.0; 2.2; 2.4; 2.6; 2.8; 2.8284271247])
              )
          ];
        }
      )
    ]
  ])
  

in document '<
  +set-config(slydifi-cfg);
  +make-title(|
    title = {|全ての実数の集合をLebesgue可測にする|〜Solovayモデル入門〜|};
    author = {|\@mr_konn|};
    date = {
      |2024-0xAC \@ alg-dチャンネル
      |Slides are available at \url(`https://bit.ly/solovayd`);
      |};
  |);
  
  +section{|本日の話題|}<
    +frame{本日の話題}<
        +vskip(40pt);
        +centering{\fontsize(50pt){\emph{任意の}実数の集合}}
        +centering{\fontsize(40pt){を}}
        +centering{\fontsize(50pt){\emph{Lebesgue可測}}}
        +centering{\fontsize(40pt){にします！}}
    >

    +frame{？？？}<
      +vskip(80pt);
      +centering{\fontsize(100pt){？？？}}
    >

    +frame{非可測集合あるやろがい}<
      +fig-center(vconcat 
      [ include-image 15cm `./imgs/algd-thumb.jpg`
      ; FigBox.textbox {\small{\href(`https://youtu.be/KJlZxdrhK-0?si=WWjpp6jnHYoYN1FZ`){\inactive{※プライバシー保護のため画像・音声を一部加工しています}}}}
      ]);
    >

    +frame-nofooter?:(on-talk 8){非可測集合の作り方}<
      +itemize<
        +item{典型的な非可測集合\emph{Vitali集合}の「構成」は次のようだった：}<
          +pitem(from-talk 2)?:(dot-arabic){\emph{選択公理}：${[0, 1] / \Q}の完全代表系${X}を取って……}<>
          +pitem(from-talk 3)?:(dot-arabic){\emph{平行移動不変性}：可測なら測度零となる筈の${X}を平行移動して……}<
            +item{\small{\inactive{alg-d ch.の「${X}が零だと矛盾→測度正→無限和が有限になり矛盾」とは経路が違うだけで同じ事}}}<>
          >
          +pitem(from-talk 4)?:(dot-arabic){\emph{可算加法性}：可算個の${X}で${\R}が覆えて${\mu(\R) = 0}となり矛盾！}<>
        >
        +pitem(from-talk 5){どれかを諦めれば「全ての実数の集合をLebesgue可測」にできるのでは？}<
            +pitem(from-talk 6){\emph{可算加法性}はLebesgue測度の一番偉いところだったので諦めたくない}<>
            +pitem(from-talk 7){\emph{平行移動不変性}の成り立たない測度を測度と呼びたくない}<
              +item{\small{\inactive?:(0.4){BanachのMeasure Problem；こっち諦めると、今回扱うより更に巨大な「可測基数」が出て来ます}}}<>
            >
            +pitem(from-talk 8){今回は\emph{選択公理を諦めます}（Solovay \cite[`Solovay:1970`];）。}<>
        >
      >
    >

    +frame{選択公理を諦めます}<
      +vspace(1cm);
      +fig-center(vconcat [
        include-image 20cm `./imgs/reimu-marisa-ac.jpg`
      ; FigBox.textbox {\small{\inactive{※プライバシー保護のため画像・音声を一部加工しています}}}
      ]);
    >
    
    +frame{でも……}<
      +vspace(1cm);
      +centering{\fontsize(40pt){でも}}
      +centering{\fontsize(50pt){\emph{「外側」の宇宙}}}
      +centering{\fontsize(40pt){では}}
      +centering{\fontsize(50pt){\emph{選択公理を認めます}}}
    >
    +frame{選択公理を認めます}<
      +vspace(1cm);
      +fig-center(vconcat [
        include-image 20cm `./imgs/reimu-marisa-shocked.jpg`
      ; FigBox.textbox {\small{\inactive{※プライバシー保護のため画像・音声を一部加工しています}}}
      ]);
    >

    +frame{Solovayモデル}<
      +thm(`solovay`)?:({Solovay 1970 \cite[`Solovay:1970`];})<
        +p{${V}を${\ZFC}の\emph?:(from-talk 2){宇宙}、${\kappa}を\emph?:(from-talk 2){到達不能基数}、${V[G]}を\emph?:(from-talk 2){${\coll{\kappa}}-強制拡大}とするとき、${V[G]}で見た\emph?:(from-talk 2){内部モデル${\HOD^\omega}}は${\ZF+\DC+\LM}のモデルとなる。}
        
        +p{ただし、${\LM}は「任意の実数の集合がLebesgue可測である」という命題である。}
      >
    >

    +frame?:(on-talk 8){どゆこと？}<
      +itemize?:(paren-arabic)<
        +item{まず\emph{普通に選択公理を仮定}します}<
          +pitem(from-talk 2)?:(listing-itemfmt){そうしないと通らない議論が沢山ある\inactive{（選択公理ちゃんマジ公理）}}<>
        >
        +pitem(from-talk 3){まず、「\emph{今ある宇宙} ${V}」をぶっ壊して「\emph{大きな宇宙}${V[G]}」を創ります}<>
        +pitem(from-talk 4){「大きな宇宙」\emph{${V[G]}は選択公理を満たし}非可測集合を持ちますが……}<>
        +pitem(from-talk 5){${V[G]}の内側の「\emph{小宇宙${\p{\HOD^\omega}^{V[G]}}}」（Solovayモデル）を見ると……}<
          +pitem(from-talk 6)?:(listing-itemfmt){そこには\emph{可測集合しかありません}！}<
            +item?:(listing-itemfmt){必然的に選択公理も破れている}<>
          >
          +pitem(from-talk 7)?:(listing-itemfmt){\emph{従属選択公理}はなりたっているので、ある程度マトモな解析学はできます}<>>
          +pitem(from-talk 8)?:(listing-itemfmt){うれしい \emoji{✌}('ω'\emoji{✌} )三\emoji{✌}('ω')\emoji{✌}三( \emoji{✌}'ω')\emoji{✌}}<>
        >
      >
    >

    +frame{今回の範囲}<
      +itemize<
        +item{Solovayモデルの構成は、修士なら一年くらいかけて理解する内容}<+item{強制法・内部モデルの理解に半年、Solovayモデルの理解に半年くらい}<>>
        +item{今回は厳密さにある程度目を瞑って、\emph{雰囲気の理解}を目標にする}<
          +item{しっかりやるのが大変なので、強制法についてはブラックボックスにします}<>
        >
      >
    >

    +frame?:(on-talk 5){記号と前提知識の確認}<
      +defn(`defn:prel`)<
        +itemize<
          +pitem(from-talk 1){\emph{Borel集合}：開集合から補集合・可算和・可算共通部分を繰り返し取って得られる実数の集合。全体を${\mathcal{B}}で表す。}<>
          +pitem(from-talk 2){以下、${\mu}をLebesgue測度、${\mu*}をLebesgue外測度とし、\emph{零集合イデアル}${\null}を${\null \defeq \Set{A \subseteq \R}{\mu*(A) = 0}}により定める。}<>
          +pitem(from-talk 3){集合${A, B}の\emph{対称差集合}を次で定める：${A \symdiff B \defeq (A \setminus B) \cup (B \setminus A)}}<>
          +pitem(from-talk 4){実数の集合${A \subseteq \R}が\emph{Lebesgue可測}${\defs}あるBorel集合${B \in \mathcal{B}}が存在して、${A \symdiff B \in \null}}<
            +pitem(from-talk 5){\emph{演習問題}：「いつもの」Lebesgue可測性の定義との同値性を示せ}<>
        >
      >
    >
  >

  +section{|集合の宇宙と内部モデル、強制法|}<
    +frame{}<
      +vspace(3cm);
      +centering{\fontsize(80pt){ところで}}
    >
    +frame{}<
      +vspace(1.5cm);
      +centering{\fontsize(40pt){皆さんは}}
      +centering{\fontsize(80pt){\emph{宇宙の本当の姿}}}
      +centering{\fontsize(40pt){ご存知ですか？}}
    >

    +frame{}<
      +vspace(3cm);
      +centering{\fontsize(80pt){こちらです}}
    >

    +frame-nofooter{}<
      +fig-center(from-graphics-given-context (5.5cm, 11cm) 
        (fun ctx -> List.map (Gr.scale-graphics (0.0pt, 0.0pt) 1.5 1.25) (universe-diagram ctx)) );
    >
    
    +frame-nofooter?:(on-talk 3){集合の宇宙}<
      +fig-on-right(from-graphics-given-context (5.5cm, 10cm) universe-diagram)<
        +itemize<
          +item{\emph{集合の宇宙${V}}：集合全体の成すクラスのこと}<
            +item{集合論の公理系は、\emph{集合の宇宙${V}の性質}を定めている。}<>
          >
          +pitem(from-talk 2){${V}は\emph{順序数全体のクラス${\On}}に沿って空集合から\emph{繰り返し冪集合を取って}得られる：

            \gather?:(AZMathEquation.notag)(${
            | V_0 \defeq \emptyset, \mquad V_{\alpha + 1} \defeq \Pow(V_\alpha),
              \mquad V_\gamma \defeq \bigcup_{\alpha < \gamma} V_\alpha \mhquad (\gamma: \text!{limit}),
            | V \defeq \bigcup_{\alpha \in \On} V_\alpha
            |});
          }<>
          +pitem(from-talk 3){\emph{順序数}：整列順序の順序型。${\alpha, \beta, \gamma, \ldots}などで表す。順序数全体を${\On}と書く。${\alpha + 1}の形の順序数を\emph{後続順序数}、それ以外を\emph{極限順序数}と呼ぶ。}<>
        >
      >
    >

    +frame-nofooter{基数について}<
      +itemize<
        +item{\emph{基数}：全単射の同型型。選択公理の下では「それ未満の順序数からの全射がない順序数」として定義される。基数は${\kappa, \lambda, \theta, \ldots}などで表す。}<
          +item{\small{\inactive{（この後${\AC}の成り立たないモデルを創るが、そこでの基数を扱うことはないので気にしなくてよい）}}}<>
        >
        +item{基数の全体は整列されており${\On}と同型になる。そこで、\emph{無限基数}を小さい順に${\alef_0, \alef_1, \ldots, \alef_{\omega}, \alef_{\omega + 1}, \ldots}または${\omega_0, \omega_1, \ldots, \omega_{\omega}, \omega_{\omega + 1}, \ldots}と書く。}<>
        +item{基数${\kappa}より大きな最小の基数を${\kappa^+}で表し、${\kappa}の\emph{後続基数}と呼ぶ。}<>
        +item{${\kappa = \alef_{\alpha + 1}}の形の無限基数を\emph{後続基数}、そうでないものを\emph{極限基数}と呼ぶ。}<>
        +item{基数${\kappa}に対し、${2^\kappa \defeq \pabs{\Pow(\kappa)}}を${\kappa} の\emph{冪}と呼ぶ。}<
          +item{${\omega_\alpha}や${\kappa^+}, ${2^\kappa}は宇宙にどういう集合があるのかによって値がかわる！}<>
          +item{実際、\emph{強制法}や\emph{内部モデル}を考えると結構自在に変えられる}<>
        >
      >
    >

    +frame?:(on-talk 4){強制法}<
      +fig-on-right(from-graphics-given-context (8cm, 10cm) generic-extension)<
        +itemize<
          +item{\emph{強制法}：宇宙${V}に\emph{新たな元${G}}を付加した最小の外側の宇宙・\emph{強制拡大}\emph{${V[G]}}を創る技術}<
            +pitem(from-talk 2){${G \nin V}であっても、${G}の「近似」全体が成す\emph{擬順序}${\P}は${V}にあるので、それを使って議論する}<>
          >
          +pitem(from-talk 3){${V[G]}は、${ℙ}-値集合の宇宙${V^ℙ}を${G}で割った物：
          \gather?:(AZMathEquation.notag)(${
            | V^{ℙ}_0 \defeq \emptyset, \mquad V^{ℙ}_{\alpha + 1} \defeq \Pow(V^{ℙ}_\alpha \times ℙ),
              \mquad V^{ℙ}_\gamma \defeq \bigcup_{\alpha < \gamma} V^{ℙ}_\alpha,
            | V^{ℙ} \defeq \bigcup_{\alpha \in \On} V^{ℙ}_\alpha,
              \mqquad 
              V[G] \cong \quot{V^ℙ}{G}
            |});
          }<
            +pitem(from-talk 4){${V}が${\AC}を満たすなら、${V[G]}も${\AC}を満たす}<>
          >
        >
      >
    >

    +frame-nofooter?:(on-talk 6){内部モデル}<
      +fig-on-right(from-graphics-given-context ?:(-3cm, 0cm) (3cm, 10cm) inner-model)<
        +itemize<
          +item{クラス${M}が${V}の\emph{内部モデル}：${V}の内側にあり、${V}と同じ高さで、${\ZF}のモデルとなる\emph{ある種の}クラス}<
            +pitem(from-talk 2){例：強制拡大${V[G]}から見て${V}は内部モデル}<>
            +pitem(from-talk 3){一方で${\AC}が成立しても他方では破れ得る}<>
          >
          +pitem(from-talk 4){内部モデルと外側のモデルとでは、種々の概念が一致したりしなかったりする}<
            +pitem(from-talk 5){\emph{一致する}概念：任意の有限集合、${\omega}、自然数全体、有理数全体、「${\alpha}は順序数である」「個別の${x}は実数である」、etc\small{（実は推移モデルの間なら不変）}}<>
            +pitem(from-talk 6){\emph{変わり得る}概念：${2^\kappa}、「順序数${\alpha}は基数である」、${\omega_1, \omega_2, \ldots}など基数の具体的な値、実数の全体、etc}<>
          >
        >
      >
    >

    +frame?:(on-talk 8){内部モデル／強制拡大間のBorel集合性・測度の保存}<
      +itemize<
        +item{集合${A \subseteq \R}がBorel集合かどうかは、モデル間で\emph{一致するとは限らない}}<
          +pitem(from-talk 2){例：新しい実数を追加すると、${V}の開集合が新しい宇宙ではそうでなくなる}<>
        >
        +pitem(from-talk 3){それでも、内部モデルのBorel集合${B}の「レシピ」（\emph{Borelコード}）が与えられたら、外部モデルでも\emph{対応するBorel集合}${B* \supseteq B}を創れる}<
          +pitem(from-talk 4){内側の宇宙で可算なら外側の宇宙でも可算なので、基本開集合の一覧やそこから補集合・可算和・共通部分を取るレシピは外側宇宙でも有効}<
            +pitem(from-talk 5){内部モデルのBorel集合${B}のコードを、外側で解釈したBorel集合を${B*}と書く}<>
          >
          +pitem(from-talk 6){但し、\emph{外の宇宙のBorelコードが内部モデルでも通用するとは限らない}}<
            +pitem(from-talk 7){例：${V}の${2^{ℵ_0}}を可算に潰すと、${V[G]}では${V}に属する全ての集合がBorelに}<>
          >
        >
        +pitem(from-talk 8){\emph{Borel集合の測度の一致}：${B \in M}が${M}でBorelなら、${\mu(B) = \mu(B*)}。}<>
      >
    >
    +frame?:(on-talk 8){ここまでのまとめ}<
      +itemize<
        +item{\emph{強制法}：新たな理想元を足して、横に宇宙を広げる方法}<>
        +pitem(from-talk 2){\emph{内部モデル}：今の宇宙を横に狭めた内側に存在する、小さな宇宙}<>
        +pitem(from-talk 3){強制拡大・${V}・内部モデルの間で有限性、有理数の全体、順序数全体などは一致するが、個別の基数の値や実数の全体は一致するとは限らない}<
          +pitem(from-talk 4){内側の宇宙で実数なら、外側の宇宙でも実数}<>
        >
        +pitem(from-talk 5){${\R, \Borels}などのモデルでの値を、右肩添え字で${\R^V, \Borels^M, \omega_1^{V[G]}}などと表す}<>
        +pitem(from-talk 6){モデルによってある集合がBorel集合かどうかは変わってしまう}<
          +pitem(from-talk 7){それでも\emph{Borel集合のレシピ}を考えると、内側の宇宙のBorel集合${B}を外側に持ち上げた集合${B*}が得られる}<>
          +pitem(from-talk 8){${B}と${B*}を同一視すれば、Borel集合のLebesgue測度の値も保たれる}<>
        >
      >
    >
  >

  +section{|強制法・内部モデルとランダム実数|}<
    +frame-nofooter{}<
      +centering{\fontsize(80pt){なぜ}}
      +centering{\fontsize(80pt){こんなものを}}
      +centering{\fontsize(80pt){考えるのか？}}
    >

    +frame?:(on-talk 5){強制法・内部モデルの意義}<
      +itemize<
        +pitem(from-talk 1){\emph{無矛盾性証明のため}：ある命題やその否定が成り立つ宇宙を探せる}<
          +pitem(from-talk 2){Solovayは、${\ZF+\DC+\LM}を満たす宇宙を${\ZFC+\text!{到達不能基数}}を満たす宇宙から構成することで、「到達不能基数を認めるなら無矛盾だよ」と示した}<>
          +pitem(from-talk 3){後述するShelahの定理\cite[`Shelah:1984`];は、逆に${\ZF+\DC+\LM}のモデルからはじめて、内部モデル${L[z]}をみるとそこでは外側の${\omega_1}が到達不能に見えていることを示し、\emph{${\ZF+\DC+\LM}に到達不能基数は本質的に必要}ということを示した}<>
        >
        +pitem(from-talk 4){\emph{Solovayの定理固有の嬉しさ}：「可測になってくれる集合」の証拠になるような内部モデルを考えて議論できる！}<
          +pitem(from-talk 5){内部モデル上の\emph{ランダム実数}および\emph{Solovay集合}の概念が重要！}<>
        >
      >
    >

    +frame?:(on-talk 4){ランダム実数}<
      +defn(`defn:random`)<
        +p{${M}を${V}の内部モデルとする。実数${x}が\emph{${M}上ランダム}${\defs} ${M}に属するどんな測度零なBorel集合${N \in \Borels^M}についても${x \nin N*}}
      >
      +phantom(from-talk 2)<+rem(`rem:random-outside`)<+p{${x}が${M}上ランダムなら${x \nin M}。}>>
      +itemize<
        +pitem(from-talk 3){${x}が${M}上ランダム ${\iff} ${x}は${M}から見ると\emph{一点なのに正の測度}を持つ}<>
        +pitem(from-talk 4){ネタバレ：Solovayのモデルは、ある意味で「\emph{ほとんど至るところランダム}」になるように作られる}<>
      >
    >

    +frame?:(on-talk 5){ほとんど至るところランダム}<
      +lem(`lem:ae-random`)<
        +p{${M \subseteq N}を${\p{2^{ℵ_0}}^M < ℵ_1^N}となるような内部モデルとするとき、${N}の実数はほとんど至るところ${M}上ランダムである。}
      >
      +p?:(from-talk 2){\emph{証明}：${\bigcup \Set{A^\ast}{A \in (\null \cap \Borels)^M}}が零集合であることを示せばよい。}
      +itemize?:(dot-arabic)<
          +pitem(from-talk 3){Borel集合は連続体濃度個あるので、${M}のBorel集合は${\p{2^{ℵ_0}}^M}個ある}<>
          +pitem(from-talk 4){${(2^{ℵ_0})^M < ℵ_1}より${(\null \cap \Borels)^M = \Set{A_n}{n < \omega}}と列挙できる}<>
          +pitem(from-talk 5){測度は不変なので${\mu(A^\ast_n) = 0}。よって可算加法性より${\mu\p{\bigcup_n A^\ast_n} = 0}}<>
        >
    >

    +frame-nofooter{}<
      +vspace(3.5cm);
      +centering{\fontsize(90pt){なるほど}}
    >

    +frame-nofooter{}<
      +vspace(1cm);
      +centering{\fontsize(70pt){で、}}
      +centering{\fontsize(70pt){至る所ランダムで}}
      +centering{\fontsize(70pt){何が嬉しいの？}}
    >

    +frame-nofooter{}<
      +vspace(3.5cm);
      +centering{\fontsize(90pt){A. Solovay集合}}
    >

    +frame-nofooter?:(on-talk 5){Solovay集合：ランダム部分をBorel近似できる集合}<
      +lem(`lem:solovay`)?*<
        +p{${M}を${(2^{ℵ_0})^M < ℵ_1}を満たす内部モデルとする。実数の集合${A \subseteq \R}が\emph{${M}上Solovayなら}、次が成立：}
        +eqn?:(AZMathEquation.notag)(${
          \exists B \in \Borels \mhquad
          \forall x \in \R: M\text!{上ランダム} \mhquad
            \pB{x \in A \iff x \in B}
        });
      >
      +itemize<
        +pitem(from-talk 2){${A}が\emph{${M}上Solovay}${\iff}ランダム\emph{っぽい}実数${x}に対し、${x}が${A}に属するかどうか${M}のパラメータと${x}に関する論理式を使って${M[x]}で判定できる}<
          +pitem(from-talk 3){${M[x]}：${M\cup \set{x}}を部分クラスとして含む最小の${\ZF}のモデル（常にある）}<>
          +pitem(from-talk 4){実際にはもう少し厳しい定義（${x}の渡る範囲が広いなど）だが、テクニカルなので立ち入らない}<>
        >
        +pitem(from-talk 5){\thmref(`lem:solovay`);の証明には強制法を使う。知っていれば簡単だが、今回は省略}<>
      >
    >

    +frame?:(on-talk 4){Solovay集合ならLebesgue可測になる！}<
      +itemize<
        +item{前の二つの補題を合わせれば……}<>
      >
      +phantom(from-talk 2)<+cor(`lem:solovay-lm`)?*<
        +p{${M}を${(2^{ℵ_0})^M < ℵ_1}を満たす内部モデルとする。${A \subseteq \R}が${M}上Solovayなら、${A}はLebesgue可測である。}
      >>
      +phantom(from-talk 3)<+proof<
        +p{\thmref(`lem:solovay`);より、Borel集合${B}があって、${A}はランダム実数上${B}と一致する。\thmref(`lem:ae-random`);より実数は至るところ${M}上ランダムなので、${A \symdiff B \in \null}を得る。}
      >>
      +itemize<
        +pitem(from-talk 4){あとは「各々そういう${M}上でSolovayな実数の集合」だけを持つようなモデルが取れればよい！}<>
      >
    >

    +frame?:(on-talk 5){構成要件}<
      +itemize?:(dot-arabic)<
        +item{どんな実数の集合も、それぞれ${(2^{ℵ_0})^M < ℵ_1}を満たすような内部モデル${M}が取れて${M}上Solovayになるような宇宙が欲しい}<>
        +pitem(from-talk 2){${\ZFC}のモデル${V}から始めるので、これは${V}の強制法拡大${V[G]}そのものではなく、その内部モデル${M \subseteq V[G]}である必要がある}<>
        +pitem(from-talk 3){しかも、Solovay性は${V[G]}の方で判断し、したがって可測性も${V[G]}で見たものになる。なので、\emph{${M}における${\R}やBorel集合の全体${\Borels}は${V[G]}のものと一致している}必要がある}<
          +pitem(from-talk 4)?:(listing-itemfmt){Borel集合の全体は連続体濃度個なので、${\R}が${M}と${V[G]}で一致していればよい}<>
        >
        +pitem(from-talk 5)?:(text-label {\emph{${⤳}}}){(2), (3)を満たすのに良さそうな内部モデルが${\HOD^\omega}}<>
      >
    >

    +frame?:(on-talk 4){遺伝的に順序数の${\omega}-列で定義可能なクラス${\HOD^\omega}}<
      +defn(`defn:hod`)?:({遺伝的に順序数の${\omega}-列で定義可能な宇宙${\HOD^\omega}})<
        +itemize<
          +pitem(from-talk 2){集合${A}が\emph{順序数の${\omega}-列で定義可能}（記号：${A \in \OD^\omega}）${\defs}論理式${\varphi(x, s)}と順序数の可算列${z \in \seq{\omega}{\On}}があって、${A = \Set{x}{\varphi(x, z)}}}<>
          +pitem(from-talk 3){集合${A}が\emph{遺伝的に順序数の${\omega}-列で定義可能}（記号：${A \in \HOD^\omega}）${\defs} ${A}は自身や元、元の元……を含め${\OD^\omega}な集合だけでできている}<>
        >
      >
      +itemize<
        +pitem(from-talk 4){Solovay性はランダム実数\inactive{（実は任意のジェネリック実数）}についての定義式が取れるという話だったので、結構${\HOD^\omega}性は近そうに見える}<>
      >
    >
    +frame?:(on-talk 3){${\HOD^\omega}の性質}<
      +p{${\HOD^\omega}の構成は既にあるものを集めてくるという形をとっているので、どのモデル内で${\HOD^\omega}を取っているのかによって内容がかわってくる}
      +phantom(from-talk 2)<+fact(`fact:hod-zf-dc`)<
        +p{${M}を${\ZF + \DC}のモデルとするとき、${M}で見た${\HOD^\omega}は${\ZF + \DC}の内部モデルとなる}
      >>
      +phantom(from-talk 3)<+rem(`rem:hod-has-same-reals`)<
        +p{実数は${\set{0,1}}の可算列で表現出来るので、${(\HOD^\omega)^{V[G]}}の実数と${V[G]}の実数は一致する。
        特に${(\HOD^\omega)^{V[G]}}に属する実数の集合については、${V[G]}でみても${(\HOD^\omega)^{V[G]}}でみても可測性は一致する！}
      >>
    >
  
    +frame?:(on-talk 4){よい強制法の選択：Levy崩壊${\coll{\kappa}}}<
      +itemize<
        +item{あとは良い強制拡大${V[G]}を取り、${V[G]}の${\HOD^\omega}に属す実数の集合が以下を満たしていればよい：}<
          +pitem(from-talk 2)?:(paren-arabic){${\HOD^\omega}に属する実数の集合${A}が何らかの（${A}によって異っていてもよい）${M}上でSolovayになる}<>
          +pitem(from-talk 3)?:(paren-arabic){そんな${M}は${V[G]}でみると${(2^{ℵ_0})^M < ℵ_1^{V[G]}}を満たしている}<>
        >
        +pitem(from-talk 4){結論から言うと、\emph{到達不能基数${\kappa}を${\omega_1}に潰すLevy崩壊${\coll{\kappa}}}がちょうどこれに最適！}<>
      >
    >
  >

  +section{|Levy崩壊と到達不能基数|}<
    +frame-nofooter{}<
      +vspace(1cm);
      +centering{\fontsize(60pt){Q:}}
      +centering{\fontsize(80pt){\emph{到達不能基数}}}
      +centering{\fontsize(60pt){とは？}}
    >
    +frame-nofooter{}<
      +vspace(1cm);
      +centering{\fontsize(60pt){A1:}}
      +centering{\fontsize(40pt){短い列で \hquad;}\fontsize(80pt){\emph{近似不能}}\fontsize(40pt){\hquad;で}}
      +centering{\fontsize(80pt){\emph{冪で閉じた}}\fontsize(40pt){基数}}
    >
    +frame-nofooter{到達不能基数}<
      +defn(`def:inacc`)<
        +itemize<
          +item{順序数${\alpha}の\emph{共終数}を次で定める：${\cf(\alpha) = \min \Set{ \pabs{A}}{ A \subseteq \alpha, \sup(A) = \alpha }}}<>
          +item{基数${\kappa}が\emph{正則}${\defs \cf(\kappa) = \kappa}。正則でない基数を\emph{特異基数}と呼ぶ。}<
            +item{${\kappa}が正則${=} ${\kappa}は小さな基数で「近似」できない}<>
            +item{例：${\alef, \alef_1, \ldots, \alef_{\alpha + 1}}は正則基数。${\alef_\omega, \alef_{\omega_1}}などは特異基数。}<>
          >
          +item{${\kappa}が\emph{強極限基数}${\defs \forall \lambda < \kappa \mhquad 2^\lambda < \kappa}}<>
          +item{${\kappa > \omega}が\emph{到達不能基数}${\defs} ${\kappa}は正則かつ強極限基数。}<
            +item{${\kappa}は小さい列で近似できないし、冪について閉じている。到達不能基数の存在はGrothendieck宇宙の存在と同値。}<>
          >
        >
      >
    >

    +frame-nofooter{}<
      +centering{\fontsize(40pt){A2:}}
      +centering{\fontsize(80pt){\emph{Grothendieck宇宙}}}
      +centering{\fontsize(40pt){または}}
      +centering{\fontsize(70pt){\emph{${\ZFC}無矛盾性が出る}}}
      +centering{\fontsize(40pt){くらい巨大な基数}}
    >

    +frame-nofooter?:(on-talk 10){到達不能基数と巨大基数}<
      +fig-on-right(
        vconcat [include-image 6.5cm `./imgs/alg-d-contra.jpg`
          ; textbox {\small{\small{\href(`https://youtu.be/z7jXyjFnjfU?si=wHQ11E-qSyJIbonI`){※プライバシー保護の以下略}}}}]
      )<
        +itemize<
          +item{到達不能基数は、\emph{巨大基数}と呼ばれるものの一種}<
            +pitem(from-talk 2){\emph{巨大基数}：${\ZFC}の無矛盾性を導くほど大きい基数}<>
            +pitem(from-talk 3){今回の${\LM}のような命題の強さを測る物差し}<>
          >
        >
      >
      +itemize<
        +pitem(from-talk 4){${\kappa}を到達不能とすると、${V_\kappa}が${\ZFC}のモデルになる}<
            +pitem(from-talk 5){しかも\emph{順序数}${\alpha < \kappa}で${V_\alpha}が${\ZFC}のモデルになる物が非有界に存在する}<>
          >
          +pitem(from-talk 6){到達不能基数はまだ弱く、「\emph{小さな}巨大基数」と呼ばれる物の代表例}<
            +pitem(from-talk 7){「\emph{大きな}巨大基数」は真偽を保つ${V}の中への同型${V \prec M \subseteq V}で定義される}<>
          >
          +pitem(from-talk 8){最強巨大基数公理：${0 = 1}。\emph{${\AC}の下で}Reinhardt基数${V \prec V}の存在と同値}<
            +pitem(from-talk 9){${0 = 1}自身は単なる矛盾なので単に「巨大基数」と呼ぶと厳密には怒られる}<>
            +pitem(from-talk 10){\emph{${\AC}がない状態で}Reinhardt基数が矛盾するかは\emph{未解決問題}}<>
          >
      >
    >


    +frame?:(on-talk 3){Levy崩壊}<
      +defn(`defn:collapse`)<
        +p{${\kappa}を正則基数とする。\emph{Levy崩壊}${\coll{\kappa}}を次で定める：}
        +align?:(AZMathEquation.notag)(${
        | \coll{\kappa}
        | \defeq \prod_{\omega < \alpha < \kappa}^{<\alef_0} \seq{<\omega}{\alpha} 
        |
        | \defeq \Set{f}{ f: \text!{関数}, \pabs{f} < \alef_0, \dom(f) \subset \omega, \ran(f) \subset \alpha < \kappa}
        |});
      >
      +itemize<
        +pitem(from-talk 2){直観：${\coll{\kappa}}は${\omega}と${\kappa}の間の全ての順序数に、${\omega}からの全射を足して可算にしちゃう}<>
        +pitem(from-talk 3){特に、${\kappa}が\emph{正則}のとき、${\coll{\kappa}}-強制拡大をした宇宙では${\kappa}は${\omega_1}になっている}<>
      >
    >

    +frame-nofooter?:(on-talk 7){Levy崩壊のイメージ}<
      +centering{\small{\emph{${\star}} ${\kappa}：到達不能、${\lambda < \kappa}：正則とする}}
      +centering(
        open List in open TikZyFi in 
        let layer = SlydifiParam.get layer in
        {
          \tikzy?:( default )
          (Collapse.diagram layer);
        });
    >

    +frame-nofooter{Levy崩壊の基本性質}<
      +small<+lem(`lem:levy-props`)?:({Levy崩壊の基本性質})<
        +p{${\kappa}を正則基数とし、${V[G]}を${\coll{\kappa}}-強制拡大とする。}
        +itemize?:(dot-arabic)<
          +item{${V}の基数${\omega < \lambda < \kappa}は、${V[G]}では可算順序数となり基数ではない。}<>
          +item{${\coll{\kappa}}-強制拡大で成り立つ命題は、${G}の取り方に依存せず、${V}で完全に計算できる。}<>
          +item{${\kappa}は${V[G]}においても基数のままで、${\kappa = \omega_1^{V[G]}}。}<>
        >
        +p{以下、更に${\kappa}が到達不能基数とする。}
        +itemize?:(enum-format (dot (fun i -> to-arabic (i + 3))))<
          +item{${V[G]}の可算列${f \in \seq{\omega}{V[G]}}に対し、正則基数${\lambda < \kappa}があり${f \in V[G \restr \lambda]}。即ち${V[G]}の可算列は途中の${\lambda < \kappa}まで潰す段階で付加されている。}<>
          +item{任意の${\lambda < \kappa}について、${\kappa}は${V[G \restr \lambda]}でも到達不能基数である。}<>
          +item{${x \in V[G]}が${V[G \restr \lambda]}上ランダムなら、${V[G]}は${V[G \restr \lambda][x]}の${\coll{\kappa}}-強制拡大になる。}<>
        >
      >>
    >

    +frame-nofooter{}<
      +vspace(3cm);
      +centering{\fontsize(90pt){目標の復習：}}
      >
      
    +frame-nofooter{}<
      +vspace(0.5cm);
      +centering{\fontsize(60pt){任意の\emph{実数の集合}}}
      +centering{\fontsize(80pt){${A \in  \math-color!(emph-color){(\HOD^\omega)^{V[G]}}}}}
      +centering{\fontsize(60pt){に対し}}
    >

    +frame-nofooter{}<
      +vspace(0.5cm);
      +centering{\fontsize(90pt){\emph{${V[G]}の}}}
      +centering{\fontsize(90pt){内部モデル\emph{${M}}}}
      +centering{\fontsize(80pt){で}}
    >

    +frame-nofooter{}<
      +centering{\fontsize(70pt){\emph{${(2^{\alef_0})^M < \alef_1^{V[G]}}}}}
      +centering{\fontsize(50pt){かつ}}
      +centering{\fontsize(70pt){\emph{${A}: ${M}上Solovay}}}
      +centering{\fontsize(50pt){となるものを探す！}}
    >

    +frame?:(on-talk 7){Levy崩壊後の${\HOD^\omega}に属す実数の集合はSolovay}<
        +itemize<
          +item{以下、${\kappa}を到達不能基数、${V[G]}を${\coll{\kappa}}-強制拡大とする。}<>
          +pitem(from-talk 2){\thmref(`lem:levy-props`);を認めると、\emph{${(\HOD^\omega)^{V[G]}}に属する任意の実数の集合${A}が、\thmref(`lem:solovay-lm`);の前提を満たすような${M}上でSolovay}になることが言える！}<
            +pitem(from-talk 3)?:(dot-arabic){${\HOD^\omega}の定義より${\sigma \in \seq{\omega}{\On} \cap V[G]}が取れ${A = \Set{x \in \R}{\varphi(x, \sigma)}}。}<>
            +pitem(from-talk 4)?:(dot-arabic){\thmref(`lem:levy-props`); (4)より、正則基数${\lambda < \kappa}が取れて${\sigma \in V[G \restr \lambda]}となる。}<>
            +pitem(from-talk 5)?:(dot-arabic){(3)(5)より${M \defeq V[G\restr \lambda]}で${\kappa}は到達不能なので${(2^{\alef_0})^{V[G \restr \lambda]} < \kappa = \alef_1^{V[G]}}。}<>
            +pitem(from-talk 6)?:(dot-arabic){(2)(6)より${M}-ランダム実数${x}に対し${x \in A}は「任意の${\coll{\kappa}}-強制拡大で${\varphi(x, \sigma)}が成り立つ」という${M[x]}内の論理式で判定できる。}<>
            +pitem(from-talk 7)?:(dot-arabic){以上より${A}は${M = V[G \restr \lambda]}上Solovayで${(2^{\alef_0})^M < \alef_1}！}<>
          >
        >
    >

    +frame-nofooter?:(on-talk 7){まとめ}<
      +itemize<
        +item{到達不能基数${\kappa}を${\omega_1}に潰した宇宙${V[G]}では、そこの${\HOD^\omega}は${\ZF + \DC}を満たし、${\HOD^\omega}に属する任意の実数の集合はLebesgue可測になる}<
          +pitem(from-talk 2){可測性の一致：${\HOD^\omega}と${V[G]}は\emph{同じ実数を持つ}ことが大事}<>
          +pitem(from-talk 3){Key: 実数の集合${A}が、\emph{連続体濃度が外から見て可算}になるような内部モデル${M}に対し\emph{Solovay}という性質を満たすと\emph{Lebesgue可測になる}}<
            +pitem(from-talk 4){Solovay集合は\emph{${M}-ランダム実数上Borel集合で近似}でき、連続体濃度が小さければ、実数は\emph{至るところ${M}-ランダム}となるので}<>
          >
          +pitem(from-talk 5){${A \in \HOD^\omega}は\emph{可算列から定義}できて、${\kappa}の到達不能性からそんな可算列は\emph{途中の宇宙${M \defeq V[G \restr \lambda]}に既に現れて}いて、そこで${A}の定義論理式が使える}<
          >
          +pitem(from-talk 6){${\kappa}は\emph{途中段階ではまだ到達不能}なので${2^{\alef_0}}が${V[G]}で可算になっている}<
            +pitem(from-talk 7){この二点に\emph{到達不能性の仮定}が本質的に効いている}<>
          >
        >
      >
    >

    +frame-nofooter?:(on-talk 7){結果の一般化}<
      +itemize<
        +item{Borel集合族上の\emph{イデアル}${I}に対し、\emph{${I}-正則性}の概念が定義できる}<
          +pitem(from-talk 2){Lebesgue可測性＝零集合イデアル${\null}に関する正則性}<>
          +pitem(from-talk 3){Baireの性質＝痩せ集合イデアル${\meager}に関する正則性 \small{etc.}}<>
        >
        +pitem(from-talk 4){議論を一般化してやると、${I}が\emph{${\sigma}-飽和性}や\emph{強い適正性}という性質を満たす場合、\emph{Solovayモデルで任意の実数の集合が${I}-正則性を持つ}（Khomskii\cite[`Khomskii:2012`];）}<
          +pitem(from-talk 5){\small{\inactive{（Khomskii\cite[`Khomskii:2012`];では単純に${I^+}が適正ならよいとされているが、実はもうちょっと条件が要る）}}}<>
          +pitem(from-talk 6){実は「任意の実数の集合が\emph{Baireの性質}を持つ（${\BP}）」という命題単体には\emph{到達不能基数は不要}であることが知られている（Shelah\cite[`Shelah:1984`];）}<
            +pitem(from-talk 6){\small{\inactive{雰囲気は大昔に書いたスライド\cite[`Ishii:2016-sweet`];が参考になるかも}}}<>
            +pitem(from-talk 7){Shelah\cite[`Shelah:1984`];のモデルは${\CH}も満たす。${\ZF+\DC+\BP+\mtextcolor!(emph-color){\lnot \CH}}の無矛盾性が到達不能基数なしで言えるかは未解決（一度アナウンスされたが取り下げられた）}<>
            >
        >
      >
    >
  >

  +section{|急速フィルター：可測性から到達不能基数へ|}<
    +frame-nofooter{当然の疑問}<
      +vskip(1cm);
      +centering{\fontsize(80pt){Q: 到達不能基数}}
      +centering{\fontsize(80pt){\emph{本当に}要るの？}}
    >
    +frame-nofooter{A.}<
      +vskip(2cm);
      +centering{\fontsize(85pt){Shelah「要るで」}}
    >
  
    +frame?:(on-talk 5){到達不能基数、要るの？}<
      +thm(`thm:shelah`)?:({Shelah\cite[`Shelah:1984`];})<
        +p{${\ZF+\CC+\LM}の下で、任意の実数${z \in R}に対し、${V}の${\omega_1}は${L[z]}から見ると到達不能基数になっている。}
      >

      +itemize<
        +pitem(from-talk 2){${\CC}：可算選択公理。${\AC}を可算直積に制限したもので、${\DC}から従う}<
          +pitem(from-talk 3){\inactive{\small{実は、${\CC}を仮定から外せば到達不能基数は不要（そのかわり解析学が異常になる）}}}<>
        >
        +pitem(from-talk 3){${L[z]}：実数${z}をパラメータに使って下から定義できる最小の内部モデル。}<>
        +pitem(from-talk 4){Solovayの定理と合わせて、「${\ZFC+\exists \kappa: \text!{到達不能基数}}」「${\ZF+\DC+\LM}」「${\ZF+\CC+\LM}」は\emph{無矛盾性の意味で等価}なことがわかった}<
          +pitem(from-talk 5){\small{このように、命題の強さを巨大基数公理で分類する時は、「巨大基数＋強制法」で命題のモデルをつくり、逆は「命題を仮定し適当な内部モデルでその巨大基数をみつける」という形で示すのが常套手段}}<>
        >
      >
    >

    +frame-nofooter?:(on-talk 5){実際のShelahの定理}<
      +itemize<
        +item{Shelahが示したのは、より精密には次の定理：}<>
      >
      +phantom(from-talk 2)<+thm(`thm:shelah`)?:({Shelah\cite[`Shelah:1984`];})<
        +p{${\ZF+\CC}の下で、任意の\emph{${\mathbf{\Sigma^1_3}}-集合}がLebesgue可測なら、${\omega_1}は任意の実数${z}について${L[z]}で到達不能基数になっている\small{（「\emph{${\omega_1}が実数に対して到達不能}」）}。}
      >>
      +itemize<
        +pitem(from-talk 3){${\mathbf{\Sigma}^1_3}-集合：ある${\R^4}のBorel集合${B}について、以下の形で書ける集合：
          \eqn?:(AZMathEquation.notag)(${\Set{a \in \R}{\exists x \in \R \mhquad \forall y \in \R \mhquad \exists z \in \R \mhquad (a,x,y,z) \in B}});
        }<>
        +pitem(from-talk 4){つまり、\emph{ある程度の複雑さの論理式で定義できる実数の集合をLebesgue可測にする}のに到達不能基数が必要！}<
          +pitem(from-talk 5){${\mathbf{\Sigma}^1_3}-可測性は（到達不能基数の存在を認めるなら）、フルの${\AC}とも両立}<>
        >
      >
    >

    +frame-nofooter{Shelahの定理のあらまし}<
      +itemize<+item{実際には次の形の定理を示している：}<>>
      +lem(`lem:accessible`)?*<
        +p{${\ZF+\CC}を仮定し、更に任意の${\mathbf{\Sigma}^1_2}-集合が可測で、実数${z}が${\omega_1^{L[z]} = \omega_1^V}を満たすとする。このとき、非可測な${\mathbf{\Sigma}^1_3}-集合が存在する。}
      >
      +itemize<
        +item{${\mathbf{\Sigma}^1_2}-集合：${\mathbf{\Sigma}^1_3}の一個下の複雑性のもの。${\exists \forall \Borels}の形で書ける集合。}<>
        +item{上の補題とShelahの定理の同値性は次からわかる：}<>
      >
      +lem(`lem:char-inacc-real`)?:({${\ZF+\CC}})<
        +p{「任意の${z \in \R}について、${\omega_1^{L[z]} < \omega_1^V}」\linebreak; ${\iff}「任意の${z \in \R}について、${\omega_1^V}は${L[z]}から見ると到達不能基数」}
      >
    >

    +frame?:(on-talk 4){非可測集合をどう創るか？}<
      +itemize<
        +item{Shelahの証明はかなり大変。Raisonnier\cite[`Raisonnier:1984`];が同じ号の論文誌（！）で「数学的」な別証明を与えている。主役は\emph{急速フィルター}である：}<>
      >
      +phantom(from-talk 2)<+defn(`defn:rapid`)<
        +p{${\omega}上のフィルター${ℱ}が\emph{急速}${\defs} ${ℱ}は補有限フィルターを含み、任意の単調な${f: \omega \to \omega}に対し、ある${a \in ℱ}があって${\forall n \mhquad \pabs{f(n) \cap a} \leq n}。}
      >>
      +phantom(from-talk 3)<+lem(`lem:mokobodzki`)?:({Mokobodzki})<+p{急速フィルターはLebesgue非可測。}>>
      +itemize<
        +pitem(from-talk 4){\small{証明の概略：補有限フィルターを含むフィルターは、可測なら零集合（Sierpinski）。一方、Lebesgue密度定理などを使って急速フィルターの定義条件から不等式評価すると、外測度正となり矛盾。}}<>
      >
    >

    +frame-nofooter{Raisonnierによる急速フィルターの構成}<
      +itemize<
        +item{余りにもテクいので定義と結果だけ（\small{\inactive{詳細は大昔に修論\cite[`Ishii:2016`];にまとめました}}）。}<>
      >
      +defn(`defn:raisonnier`)?:({Raisonnierフィルター\cite[`Raisonnier:1984`];})<
        +p{
          実数${x}の\emph{Raisonnierフィルター}${ℱ(x)}とは、${L[x]}の実数の「被覆」全体が生成するフィルターのことである。
          より厳密には、実数集合${A}に対し、${H(A) \defeq \Set{f\text!{と}g\text!{が異なる最小の桁}}{f,g \in A, f \neq g}}とする時：}
        +eqn?:(AZMathEquation.notag)(${
          a \in ℱ(x) \defs \exists \Seq{F_i \subseteq \seq{\omega}{2}}{i < \omega} \mhquad
            \pB{
              \bigcup_i H(F_i) \subseteq a \land \seq{\omega}{2} \cap L[x] \subseteq \bigcup_i F_i
            }
        });
      >
      +lem(`lem:Raisonnier`)?:({Raisonnier\cite[`Raisonnier:1984`];})<
        +p{\thmref(`lem:accessible`);の仮定の下で、${ℱ(x)}は${\mathbf{\Sigma}^1_3}な急速フィルターである。}
      >
    >

    +frame?:(on-talk 6){Shelahの定理・まとめ}<
      +itemize<
        +pitem(from-talk 1){Shelah\cite[`Shelah:1984`];は「${\CC}と任意の実数の集合の可測性が成り立つなら、${V}の${\omega_1}は全ての実数${z}に対し${L[z]}で到達不能」を示し、Solovayの「逆」を示した}<
          +pitem(from-talk 2){可測性には到達不能基数は本質的に必要！}<>
          +pitem(from-talk 3){実際には、${\mathbf{\Sigma}^1_3}という種類の集合の可測性の時点で、既に到達不能基数が必要}<>
        >
        +pitem(from-talk 4){Raissonierは、${\mathbf{\Sigma}^1_2}-集合の可測性を仮定した上で、上の状況が破れているとして、${\mathbf{\Sigma}^1_3}な非可測集合を構成する別証明を与えている}<
          +pitem(from-talk 5){\emph{急速フィルター}の一種であるRaisonnierフィルターがその非可測集合}<>
          +pitem(from-talk 6){証明はかなりテクい……}<>
        >
      >
    >
  >

  +section{|オマケ：Solovayモデルでの解析学|}<
    +frame?:(on-talk 2){Solovayモデルでの解析学1：自動連続性}<
      +itemize<
        +item{Solovayモデルはいい集合しかなかったり、${\DC}しか成り立たなかいため、\emph{「普通」とは異なる解析学}が成り立っている。}<>
        +item{以下では、証明はスキップしつつそうした結果を簡単に見ていく。}<
          +item{詳細は私の修論\cite[`Ishii:2016`];の付録を参照（オリジナルの結果ではない）。}<>
        >
        +item{次は${\ZF+\DC+\BP}から従う衝撃の結果である：}<>
      >
      +phantom(from-talk 2)<+thm(`thm:auto-conti`)?:({Wright\cite[`Wright:1977`];})<
        +p{${\ZF+\DC+\BP}を仮定する。${B}をBanach空間、${W}を第二可算ベクトル空間とする。${T: B \to W}が線型写像なら、${T}は連続である。特に、Banach空間から${\R}への線型汎関数は常に連続である。}
      >>
    >

    +frame?:(on-talk 3){Solovayモデルでの解析学2：Hahn–Banachの不成立}<
      +itemize<
        +item{一方で、${\BP}や${\LM}のために、成り立たなくなる定理がある。}<>
        +pitem(from-talk 2){たとえば、次のHahn–Banachの定理は関数解析の基本定理である：}<>
      >
      +phantom(from-talk 2)<+thm(`thm:hahn-banach`)?:({Hahn–Banachの定理})<
        +small<+p{${\ZFC}を仮定する。${B}を位相線型空間、${p: B \to \R}を劣線型とする。線型部分空間${B_0 \subseteq B}上の線型汎関数${f: B_0 \to \R}が${B_0}上で${f \leq p}を満たすなら、${f}は${f \leq p}を保ったまま${B}全域に拡張される。}>
      >>
      +itemize<
        +pitem(from-talk 3){しかし、次の補題から\emph{無制限のHahn–BanachはSolovayモデルで不成立}！}<>
      >
      +phantom(from-talk 3)<+lem(`lem-hb-refutes-solovay`)?:({Solovay})<+p{${\ZF+\DC}のもとで、${B}を可分ノルム空間に制限したHahn–Banachの定理から、Baireの性質もLebesgue可測性も持たない実数の集合の存在が従う。}>>
    >

    +frame{Solovayモデルでの解析学3：制限されたHahn–Banach}<
      +itemize<
        +itemize<
        +item{\thmref(`lem-hb-refutes-solovay`);の証明の概略：}<
          +item?:(dot-arabic){${\ell^\infty}についてのHahn–Banachから${\omega}上のある種の測度を構成する}<>
          +item?:(dot-arabic){それからLebesgue可測でもBaireでもない集合をつくる}<>
        >
      >
        +item{抵触しないよう条件を限定すれば、\emph{部分的なHahn–Banachは証明可能}：}<>
      >
      +lem(`lem:solovay-restrict-hb`)?:({Solovay})<
        +p{${\ZF+\DC+\BP}のもとで、以下の制限されたHahn–Banachが証明可能：}
        +itemize?:(dot-arabic)<
          +item{${B}を可分ノルム空間、${f}を\emph{原点で連続な}線型写像に制限したもの}<>
          +item{${B}を\emph{可分Banach空間}に制限したもの}<>
        >
      >
    >
  >


  +section{|全体のまとめ|}<
    +namedframe(`matome`){\select(from-talk 2){Any Questions?}{まとめ}}<
      +itemize<
        +item{Solovay\cite[`Solovay:1970`];は${\ZF+\DC+\text!{任意の実数の集合が可測}}のモデルを与えた}<
          +item{\emph{到達不能基数}${\kappa}の存在を仮定し、\emph{それを${\omega_1}に潰した宇宙}を考え、\emph{その中の${\HOD^\omega}を見る}、という段階を踏んだ}<>
          +item{到達不能基数の使いどころ：${\HOD^\omega}に属す集合が殆どいたるところ「\emph{ランダム}」で、\emph{ランダム実数上はBorel集合と一致する}ようにするのに必要}<>
          +item{Solovayモデルでは、他にも任意の実数の集合がBaireの性質などイデアルで一般化された正則性を持つ}<>
        >
        +item{Shelah\cite[`Shelah:1984`];は、Baire性には到達不能基数が要らないことを示しつつ、任意といわず\emph{${\mathbf{\Sigma}^1_3}-可測性に本質的に到達不能基数が必要}であることを示した}<>
        +item{Solovayモデルでは線型なら連続になる一方、Hahn–Banachが部分的にしか成り立たなかったりする}<>
      >
    >
    +frame-nofooter{References}<
      +font-style[font-size 12pt]<
        +makebibliography 
        ?:(|sort-references=true; 
            citestyle=CiteAsNumber;
            name-shrink=true;
          |)
        (bibyfi-theme)(references);
      >
    >
  >
  
  +section{|補遺|}<
    +frame-nofooter{${\ZF+\LM+\lnot\CC}には到達不能基数は不要}<
      +itemize<
        +item{軽く触れたように、\emph{${\CC}を諦めれば到達不能基数は不要}}<>
        +item{Solovayモデルとの違い}<
          +item?:(dot-arabic){${\kappa}を到達不能基数とする代わりに、${\kappa \defeq ℶ_ω}として${\kappa}を${\omega_1}に潰して、
            \eqn?:(AZMathEquation.notag)(${ℶ_0 \defeq ℵ_0,\mquad ℶ_{α + 1} \defeq 2^{ℶ_α}, \mquad ℶ_γ \defeq \sup_{α < γ} ℶ_α\mhquad(γ: \text!{limit})});
          }<>
          +item?:(dot-arabic){${\HOD^\omega}の構成を途中の宇宙から来ている${\omega}-列だけを使うよう修正：

          \eqn?:(AZMathEquation.notag)(${\p{\HOD^\omega}* \defeq \HOD\p{\Set{\sigma : \omega \to \On}{\exists \lambda < \kappa\mhquad \sigma \in V[G \restr \lambda]})}});
          }<
            +item{こうすると${\DC}や${\CC}を満たすとは限らなくなる}<>
            >
          +item{${V[G]}と${\p{\HOD^ω}*}で実数が一致するとは限らないが、\thmref(`lem:solovay`);でのBorel集合の作り方を見るとこれで十分なことがわかる}<>
        >
      >
    >

    +frame-nofooter{Solovay集合のランダム近似補題について}<
      +itemize<
        +item{実は、可測性だけを考えるのなら、\thmref(`lem:solovay`);の${(2^{\alef_0})^M < \alef_1}の仮定は不要}<>
        +item{これは、零集合イデアル${\null}が\emph{${\sigma}-飽和}という性質を満たすため}<
          +item{${\null}が${\sigma}-飽和${\defs}非可算個の測度正のBorel集合の族${\Seq{A_i}{i < \omega_1}}に対し、${i \neq j}で${\mu(A_i \cap A_j) > 0}となるものが存在}<>
          +item{互いに交わりが零となるBorel集合からなる族は高々可算、ということ}<
            +item{\emph{演習問題}：示せ（\emph{ヒント}：単位区間${[0, 1]}上なら、${\mu(A_i) > \frac{1}{n}}となるものを${(n+1)}-個もってくればよい。${\R}全域なら${\sigma}-有限性を使って帰着）。}<>
          >
        >
        +item{今回は議論を簡単にするため（どうせ使うし）仮定した}<>
        +item{${\sigma}-飽和なイデアルに付随する正則性も同様にこの仮定は要らないが、もっと一般化しようと思うと必要になる}<>
      >
    >

    +frame-nofooter{可測基数と到達不能基数}<
      +itemize<
        +item{BanachのMeasure Problem：\emph{平行移動不変性}の方を諦めると、Lebesgue測度の${\Pow(\R)}全体への拡張の存在は\emph{可測基数}の存在と無矛盾性等価になる}<
          +item{こんな測度の存在は\emph{実数値可測基数}の存在と同値で、\emph{可測基数なら実数値可測}。逆に実数値可測基数から、可測基数を持つ内部モデルがつくれる}<>
        >
        +item{可測基数は到達不能基数に比べると馬鹿デカい。\emph{可測基数の下に非有界に到達不能基数が存在}する。}<>
        +item{可測基数は\emph{大きな巨大基数}の中で最小のもので、現代の集合論者はまあアタリマエにあるでしょと思っている}<
          +item{可測基数や実数値可測基数で${\null}のようなイデアルを考えると、それを使って宇宙から内部モデルへの真偽を保つ同型${j: V \prec M \subseteq V}が創れる}<
          >
          +item{${M}を${V}に近付けていくとより強い原理が得られる}<>
        >
      >
    >
  >
>